app-arch/p7zip-16.02-r2
app-crypt/seahorse-3.20.0
app-editors/emacs-25.3-r4
app-editors/mousepad-0.4.0-r1
app-office/libreoffice-6.0.2.1
app-office/libreoffice-l10n-6.0.2.1
app-portage/porthole-0.6.1-r6
app-text/evince-3.24.2
dev-embedded/rpi3-64bit-meta-1.2.1-r1
dev-util/meld-3.18.0
mail-client/claws-mail-3.16.0
mail-client/thunderbird-52.7.0
media-gfx/gimp-2.9.8-r1
media-gfx/ristretto-0.8.2_p20170821
media-sound/clementine-1.3.1_p20180319
media-tv/kodi-17.4_rc1
media-video/mplayer-1.3.0-r4
media-video/smplayer-18.3.0
media-video/vlc-2.2.8-r1
net-irc/hexchat-2.14.1
sys-apps/gnome-disk-utility-3.24.1
sys-apps/qdiskusage-1.0.4
sys-devel/portage-distccmon-gui-1.0
www-client/firefox-58.0.1
www-client/links-2.14-r1
