acct-group/audio-0
acct-group/gpio-0
acct-group/i2c-0
acct-group/input-0
acct-group/kvm-0
acct-group/lp-0
acct-group/mail-0
acct-group/man-0
acct-group/messagebus-0
acct-group/plugdev-0
acct-group/render-0
acct-group/spi-0
acct-group/transmission-0
acct-group/video-0
acct-user/man-1
acct-user/messagebus-0
acct-user/mpd-0
acct-user/transmission-1
app-accessibility/at-spi2-atk-2.34.0
app-accessibility/at-spi2-core-2.34.0
app-accessibility/onboard-1.4.1
app-admin/eselect-1.4.16
app-admin/logrotate-3.15.1
app-admin/perl-cleaner-2.28
app-admin/sudo-1.8.29-r2
app-admin/syslog-ng-3.24.1
app-arch/bzip2-1.0.8
app-arch/cpio-2.12-r1
app-arch/gzip-1.10
app-arch/libarchive-3.4.0
app-arch/lzop-1.04
app-arch/p7zip-16.02-r4
app-arch/rpm2targz-9.0.0.5g
app-arch/snappy-1.1.7
app-arch/tar-1.32
app-arch/unzip-6.0_p25
app-arch/xarchiver-0.5.4.14
app-arch/xz-utils-5.2.4-r3
app-arch/zip-3.0-r3
app-arch/zstd-1.4.4-r2
app-crypt/argon2-20190702
app-crypt/gcr-3.34.0
app-crypt/gnupg-2.2.19
app-crypt/gpgme-1.13.1
app-crypt/libb2-0.98.1-r2
app-crypt/libsecret-0.18.8
app-crypt/mhash-0.9.9.9-r2
app-crypt/mit-krb5-1.17.1
app-crypt/openpgp-keys-gentoo-release-20191030
app-crypt/p11-kit-0.23.16.1-r1
app-crypt/pinentry-1.1.0-r3
app-crypt/qca-2.2.1
app-crypt/rhash-1.3.8
app-crypt/seahorse-3.32.2
app-dicts/aspell-en-2018.04.16.0
app-dicts/myspell-en-20190101-r1
app-editors/emacs-26.3-r1
app-editors/mousepad-0.4.2
app-editors/nano-4.6
app-editors/vim-8.1.0648
app-editors/vim-core-8.1.0648
app-emacs/emacs-common-gentoo-1.6-r3
app-emulation/qemu-4.1.0
app-emulation/spice-0.14.2
app-emulation/spice-protocol-0.14.0
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-emacs-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-java-0.4.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20190417
app-eselect/eselect-rust-20190311
app-eselect/eselect-vi-1.1.9-r1
app-eselect/eselect-wxwidgets-20180529
app-eselect/eselect-xvmc-0.4
app-i18n/enca-1.19-r1
app-i18n/uchardet-0.0.6-r2
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20190110.3.43
app-misc/editor-wrapper-4-r1
app-misc/mc-4.8.23-r2
app-misc/mime-types-9
app-misc/pax-utils-1.2.4
app-misc/screen-4.7.0
app-office/abiword-3.0.2-r2
app-office/libreoffice-6.3.3.2
app-office/libreoffice-l10n-6.3.3.2
app-office/orage-4.12.1-r1
app-portage/eix-0.33.9
app-portage/elt-patches-20170826.1
app-portage/euses-2.5.9
app-portage/gemato-14.3
app-portage/gentoolkit-0.4.6
app-portage/genup-1.0.24
app-portage/mirrorselect-2.2.6-r1
app-portage/portage-utils-0.82
app-portage/porthash-1.0.8
app-portage/porthole-0.6.1-r6
app-portage/showem-1.0.3
app-portage/weekly-genup-1.1.1-r2
app-shells/bash-5.0_p11
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-text/aspell-0.60.8
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/dos2unix-7.4.1
app-text/enchant-1.6.1-r1
app-text/evince-3.32.1
app-text/ghostscript-gpl-9.50
app-text/gnome-doc-utils-0.20.10-r2
app-text/gspell-1.6.1
app-text/hunspell-1.7.0-r1
app-text/iso-codes-4.4
app-text/libabw-0.1.3
app-text/libebook-0.1.3
app-text/libepubgen-0.1.1
app-text/libetonyek-0.1.9
app-text/libexttextcat-3.4.5
app-text/liblangtag-0.6.2
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.15
app-text/libnumbertext-1.0.5
app-text/libodfgen-0.1.7
app-text/libpaper-1.1.24_p5
app-text/libqxp-0.0.2
app-text/libspectre-0.2.8
app-text/libstaroffice-0.0.6
app-text/libwpd-0.10.3
app-text/libwpg-0.3.3
app-text/libwps-0.4.10
app-text/manpager-1
app-text/mupdf-1.16.1
app-text/mythes-1.2.4
app-text/opensp-1.5.2-r6
app-text/po4a-0.56
app-text/poppler-0.82.0
app-text/poppler-data-0.4.9
app-text/psutils-1.17-r3
app-text/qpdf-9.1.0
app-text/rarian-0.8.1-r3
app-text/scrollkeeper-dtd-1.0-r1
app-text/sgml-common-0.6.3-r7
app-text/tree-1.8.0
app-text/wv-1.2.9-r2
app-text/xmlto-0.0.28-r1
app-text/yelp-tools-3.32.2
app-vim/gentoo-syntax-20191127
dev-cpp/atkmm-2.28.0
dev-cpp/cairomm-1.12.0-r1
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/glibmm-2.60.1
dev-cpp/gtest-1.10.0
dev-cpp/gtkmm-3.24.2
dev-cpp/libcmis-0.5.2-r1
dev-cpp/pangomm-2.42.0
dev-db/lmdb-0.9.24
dev-db/mariadb-connector-c-3.1.5
dev-db/sqlite-3.30.1
dev-db/unixODBC-2.3.7
dev-embedded/libftdi-1.4
dev-embedded/rpi-64bit-meta-1.5.3-r3
dev-embedded/rpi4-eeprom-images-2.4.1
dev-embedded/rpi4-eeprom-updater-2.4.1
dev-java/ant-core-1.10.7
dev-java/icedtea-3.14.0
dev-java/icedtea-sound-1.0.1
dev-java/icedtea-web-1.6.2
dev-java/java-config-2.2.0-r4
dev-java/javatoolkit-0.6.2-r1
dev-lang/go-1.13.4
dev-lang/lua-5.1.5-r4
dev-lang/nasm-2.14.02
dev-lang/orc-0.4.31
dev-lang/perl-5.30.1
dev-lang/python-2.7.17
dev-lang/python-3.5.9
dev-lang/python-3.6.9-r1
dev-lang/python-3.7.4-r2
dev-lang/python-exec-2.4.6-r1
dev-lang/rust-1.39.0
dev-lang/spidermonkey-52.9.1_pre1-r1
dev-lang/swig-4.0.0
dev-lang/tcl-8.6.9
dev-lang/vala-0.44.9
dev-lang/yasm-1.3.0
dev-libs/appstream-glib-0.7.15
dev-libs/atk-2.34.1
dev-libs/boehm-gc-8.0.4
dev-libs/boost-1.71.0
dev-libs/check-0.13.0
dev-libs/crossguid-0_pre20150817
dev-libs/crypto++-8.2.0-r2
dev-libs/dbus-glib-0.110
dev-libs/double-conversion-3.1.4-r1
dev-libs/elfutils-0.178
dev-libs/ell-0.27
dev-libs/expat-2.2.8
dev-libs/flatbuffers-1.11.0
dev-libs/fribidi-1.0.7
dev-libs/glib-2.60.7
dev-libs/gmp-6.1.2-r1
dev-libs/gobject-introspection-1.60.2
dev-libs/gobject-introspection-common-1.60.2
dev-libs/hyphen-2.8.8-r1
dev-libs/icu-65.1
dev-libs/iniparser-3.1-r1
dev-libs/ivykis-0.42.4
dev-libs/json-c-0.13.1-r1
dev-libs/json-glib-1.4.4
dev-libs/libaio-0.3.112
dev-libs/libassuan-2.5.3
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.10.0
dev-libs/libbytesize-2.1
dev-libs/libcdio-2.0.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libcroco-0.6.13
dev-libs/libdbusmenu-16.04.0-r1
dev-libs/libev-4.27
dev-libs/libevdev-1.8.0
dev-libs/libevent-2.1.11
dev-libs/libffi-3.3-r1
dev-libs/libfmt-6.1.2
dev-libs/libfstrcmp-0.7
dev-libs/libgcrypt-1.8.5
dev-libs/libgpg-error-1.36
dev-libs/libgudev-233-r1
dev-libs/libical-3.0.6
dev-libs/libindicate-12.10.1-r3
dev-libs/libindicator-12.10.1-r301
dev-libs/libinput-1.14.3
dev-libs/libixion-0.14.1
dev-libs/libksba-1.3.5-r2
dev-libs/liblinear-230
dev-libs/libltdl-2.4.6
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.5.0
dev-libs/liborcus-0.14.1-r1
dev-libs/libpcre-8.43
dev-libs/libpcre2-10.34
dev-libs/libpipeline-1.5.1
dev-libs/libpthread-stubs-0.4-r1
dev-libs/libpwquality-1.4.2
dev-libs/librevenge-0.0.4-r1
dev-libs/libsigc++-2.10.1
dev-libs/libtasn1-4.15.0-r1
dev-libs/libunique-1.1.6-r2
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.23-r1
dev-libs/libusb-compat-0.1.5-r3
dev-libs/libuv-1.34.0
dev-libs/libverto-0.3.1
dev-libs/libxml2-2.9.9-r2
dev-libs/libxslt-1.1.33-r1
dev-libs/libyaml-0.2.2
dev-libs/lzo-2.10
dev-libs/mpc-1.1.0-r1
dev-libs/mpfr-4.0.2
dev-libs/nettle-3.5.1
dev-libs/newt-0.52.21
dev-libs/npth-1.6-r1
dev-libs/nspr-4.24
dev-libs/nss-3.48
dev-libs/openssl-1.0.2t-r1
dev-libs/pigpio-71-r1
dev-libs/popt-1.16-r2
dev-libs/protobuf-3.10.1
dev-libs/rapidjson-1.1.0-r2
dev-libs/rasqal-0.9.33
dev-libs/re2-0.2019.09.01
dev-libs/redland-1.0.17-r2
dev-libs/tinyxml-2.6.2-r3
dev-libs/userspace-rcu-0.11.1
dev-libs/vala-common-0.44.9
dev-libs/xmlsec-1.2.29
dev-perl/Archive-Zip-1.640.0
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.250
dev-perl/ExtUtils-Config-0.8.0
dev-perl/ExtUtils-Helpers-0.26.0
dev-perl/ExtUtils-InstallPaths-0.11.0
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.280.0
dev-perl/File-Next-1.180.0
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.40.0
dev-perl/HTTP-Daemon-6.60.0
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.130.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.66.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/Locale-gettext-1.70.0
dev-perl/MIME-Charset-1.12.2
dev-perl/MIME-tools-5.509.0
dev-perl/MailTools-2.190.0
dev-perl/Module-Build-0.422.400
dev-perl/Module-Build-Tiny-0.39.0
dev-perl/Mozilla-CA-20999999
dev-perl/Net-DBus-1.1.0
dev-perl/Net-HTTP-6.170.0
dev-perl/Net-SSLeay-1.880.0
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/Sub-Name-0.210.0
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Iconv-1.700.0-r2
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Tie-IxHash-1.230.0
dev-perl/TimeDate-2.300.0
dev-perl/Try-Tiny-0.300.0
dev-perl/URI-1.730.0
dev-perl/Unicode-LineBreak-2017.4.0-r1
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/X11-Protocol-0.560.0-r2
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-SAX-1.0.0
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-SAX-Expat-0.510.0
dev-perl/XML-Simple-2.250.0
dev-perl/XML-Twig-3.520.0
dev-perl/XML-XPath-1.420.0
dev-perl/YAML-Tiny-1.730.0
dev-perl/libwww-perl-6.270.0
dev-python/PyQt5-5.13.2
dev-python/PyQt5-sip-4.19.19
dev-python/PySocks-1.6.8
dev-python/bz2file-0.98
dev-python/certifi-2019.11.28
dev-python/cffi-1.13.2
dev-python/chardet-3.0.4
dev-python/cryptography-2.8
dev-python/cython-0.29.14-r1
dev-python/dbus-python-1.2.14
dev-python/docutils-0.15.2
dev-python/enum34-1.1.6-r1
dev-python/extras-1.0.0
dev-python/fixtures-3.0.0
dev-python/idna-2.8
dev-python/ipaddress-1.0.23
dev-python/linecache2-1.0.0
dev-python/m2crypto-0.35.2
dev-python/mako-1.0.7
dev-python/markupsafe-1.1.1
dev-python/mimeparse-1.6.0
dev-python/ndg-httpsclient-0.4.2-r1
dev-python/numpy-1.16.5
dev-python/olefile-0.46
dev-python/pbr-5.1.1
dev-python/pillow-6.2.1
dev-python/pip-19.3.1-r2
dev-python/ply-3.11
dev-python/pyalsa-1.1.6
dev-python/pyasn1-0.4.3
dev-python/pyblake2-1.1.2
dev-python/pycairo-1.18.2
dev-python/pycparser-2.19-r1
dev-python/pygments-2.4.2
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-3.32.1
dev-python/pygtk-2.24.0-r4
dev-python/pygtksourceview-2.10.1-r1
dev-python/pyopenssl-19.1.0
dev-python/pyparsing-2.4.0
dev-python/pyrsistent-0.15.6
dev-python/python-distutils-extra-2.42
dev-python/pyxattr-0.6.1-r1
dev-python/requests-2.21.0-r1
dev-python/setuptools-42.0.2
dev-python/sip-4.19.19
dev-python/six-1.13.0
dev-python/ssl-fetch-0.4
dev-python/subunit-1.2.0-r1
dev-python/testtools-2.3.0
dev-python/traceback2-1.4.0
dev-python/typing-3.7.4.1
dev-python/unittest2-1.1.0
dev-python/urllib3-1.24.2
dev-qt/designer-5.13.2
dev-qt/linguist-tools-5.13.2
dev-qt/qtbluetooth-5.13.2
dev-qt/qtchooser-66
dev-qt/qtconcurrent-5.13.2
dev-qt/qtcore-5.13.2
dev-qt/qtdbus-5.13.2
dev-qt/qtgui-5.13.2
dev-qt/qthelp-5.13.2
dev-qt/qtlockedfile-2.4.1_p20171024
dev-qt/qtnetwork-5.13.2
dev-qt/qtopengl-5.13.2
dev-qt/qtprintsupport-5.13.2
dev-qt/qtscript-5.13.2
dev-qt/qtsingleapplication-2.6.1_p20171024
dev-qt/qtsql-5.13.2
dev-qt/qtsvg-5.13.2
dev-qt/qttest-5.13.2
dev-qt/qtwidgets-5.13.2
dev-qt/qtx11extras-5.13.2
dev-qt/qtxml-5.13.2
dev-scheme/guile-2.2.6
dev-tcltk/expect-5.45.4
dev-util/boost-build-1.71.0
dev-util/cbindgen-0.11.1
dev-util/cmake-3.16.1
dev-util/cmocka-1.1.5
dev-util/cppunit-1.14.0
dev-util/ctags-20190331
dev-util/desktop-file-utils-0.24
dev-util/dialog-1.3.20191210
dev-util/gdbus-codegen-2.60.7
dev-util/glib-utils-2.60.7
dev-util/gn-0.1616
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.24.11
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.6
dev-util/mdds-1.4.3
dev-util/meld-3.20.1
dev-util/meson-0.52.0
dev-util/netsurf-buildsystem-1.8
dev-util/ninja-1.9.0
dev-util/pkgconfig-0.29.2
dev-util/re2c-1.2.1
dev-util/shadowman-2
dev-util/strace-5.4
dev-util/systemtap-4.0-r1
dev-vcs/git-2.24.1
gnome-base/dconf-0.32.0-r2
gnome-base/gnome-common-3.18.0-r1
gnome-base/gnome-keyring-3.31.91-r1
gnome-base/gsettings-desktop-schemas-3.32.0
gnome-base/gvfs-1.40.2
gnome-base/libglade-2.6.4-r2
gnome-base/librsvg-2.40.20
gnome-extra/libgsf-1.14.46
gnome-extra/mousetweaks-3.32.0
gnome-extra/nm-applet-1.8.24
gnome-extra/polkit-gnome-0.105-r2
gnome-extra/yelp-xsl-3.32.1
gnome-extra/zenity-3.30.0
mail-client/claws-mail-3.17.4
mail-client/mailx-8.1.2.20160123
mail-client/mailx-support-20060102-r2
mail-client/thunderbird-68.2.2-r1
mail-mta/nullmailer-2.2
media-fonts/cantarell-0.111
media-fonts/croscorefonts-1.31.0
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.5
media-fonts/font-alias-1.0.3-r1
media-fonts/font-misc-misc-1.1.2-r1
media-fonts/font-util-1.3.2-r1
media-fonts/fontawesome-5.11.2
media-fonts/liberation-fonts-2.00.5
media-fonts/libertine-5.3.0.20120702-r3
media-fonts/roboto-2.138
media-fonts/ttf-bitstream-vera-1.10-r3
media-fonts/urw-fonts-2.4.9
media-gfx/dcraw-9.28.0-r1
media-gfx/exiv2-0.27.2
media-gfx/fontforge-20190317-r2
media-gfx/fotoxx-19.13
media-gfx/gimp-2.10.14
media-gfx/graphite2-1.3.13
media-gfx/gtkimageview-1.6.4
media-gfx/imagemagick-7.0.9.7
media-gfx/mypaint-brushes-1.3.0-r1
media-gfx/ristretto-0.10.0
media-gfx/ufraw-0.22-r3
media-libs/a52dec-0.7.4-r7
media-libs/alsa-lib-1.2.1.2-r1
media-libs/audiofile-0.3.6-r3
media-libs/babl-0.1.72
media-libs/chromaprint-1.4.3
media-libs/clutter-1.26.2-r1
media-libs/clutter-gtk-1.8.4
media-libs/cogl-1.22.4
media-libs/dav1d-0.5.2
media-libs/exiftool-11.76
media-libs/flac-1.3.3
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.2.1
media-libs/freetype-2.10.1
media-libs/gegl-0.4.18
media-libs/gexiv2-0.12.0
media-libs/giflib-5.1.8-r1
media-libs/glew-2.1.0-r1
media-libs/glm-0.9.9.6-r1
media-libs/glu-9.0.1
media-libs/graphene-1.8.6
media-libs/gst-plugins-bad-1.14.5
media-libs/gst-plugins-base-1.14.5-r1
media-libs/gst-plugins-good-1.14.5
media-libs/gst-plugins-ugly-1.14.3
media-libs/gstreamer-1.14.5
media-libs/harfbuzz-2.6.4
media-libs/jbig2dec-0.17-r1
media-libs/lcms-2.9
media-libs/lensfun-0.3.2-r1
media-libs/libaom-1.0.0-r2
media-libs/libass-0.14.0
media-libs/libcanberra-0.30-r5
media-libs/libcdr-0.1.5
media-libs/libchamplain-0.12.20
media-libs/libdca-0.0.5-r3
media-libs/libdvbpsi-1.3.2
media-libs/libdvdcss-1.4.2
media-libs/libdvdread-6.0.2
media-libs/libepoxy-1.5.4
media-libs/libexif-0.6.21-r3
media-libs/libfreehand-0.1.2
media-libs/libid3tag-0.15.1b-r4
media-libs/libjpeg-turbo-2.0.3
media-libs/libmad-0.15.1b-r9
media-libs/libmng-2.0.3
media-libs/libmpdclient-2.16
media-libs/libmpeg2-0.5.1-r2
media-libs/libmygpo-qt-1.1.0
media-libs/libmypaint-1.4.0
media-libs/libnsgif-0.2.1-r1
media-libs/libogg-1.3.4
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.37
media-libs/libraw-0.19.5
media-libs/libsamplerate-0.1.9
media-libs/libsdl-1.2.15-r9
media-libs/libsdl2-2.0.10-r1
media-libs/libshout-2.4.3
media-libs/libsndfile-1.0.29_pre2_p20191024
media-libs/libtheora-1.1.1-r2
media-libs/libuninameslist-20091231-r1
media-libs/libv4l-1.16.6
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.6-r1
media-libs/libvpx-1.7.0-r1
media-libs/libwebp-1.0.3
media-libs/libzmf-0.0.2
media-libs/mesa-19.2.4-r1
media-libs/netpbm-10.76.00
media-libs/openjpeg-2.3.1
media-libs/opus-1.3.1-r1
media-libs/raptor-2.0.15-r2
media-libs/raspberrypi-userland-1.20191214
media-libs/sbc-1.4
media-libs/speexdsp-1.2_rc3-r2
media-libs/taglib-1.11.1_p20190920-r1
media-libs/tiff-4.1.0
media-libs/x264-0.0.20190903
media-libs/xvid-1.3.5
media-plugins/alsa-plugins-1.2.1
media-plugins/gst-plugins-a52dec-1.14.3
media-plugins/gst-plugins-cdparanoia-1.14.5
media-plugins/gst-plugins-flac-1.14.5
media-plugins/gst-plugins-gtk-1.14.5
media-plugins/gst-plugins-libav-1.14.4.4.1.3_p20190329
media-plugins/gst-plugins-meta-1.14.3
media-plugins/gst-plugins-mpeg2dec-1.14.3
media-plugins/gst-plugins-mpg123-1.14.5
media-plugins/gst-plugins-pulse-1.14.5
media-plugins/gst-plugins-soup-1.14.5
media-plugins/gst-plugins-taglib-1.14.5
media-plugins/gst-plugins-v4l2-1.14.5
media-plugins/gst-plugins-x264-1.14.3
media-sound/alsa-tools-1.1.7
media-sound/alsa-utils-1.2.1
media-sound/cdparanoia-3.10.2-r7
media-sound/clementine-1.3.1_p20191004
media-sound/lame-3.100-r2
media-sound/mpc-0.33
media-sound/mpd-0.21.16-r1
media-sound/mpg123-1.25.13
media-sound/pavucontrol-4.0
media-sound/pulseaudio-13.0-r1
media-sound/volumeicon-0.5.1-r1
media-tv/kodi-18.4
media-tv/v4l-utils-1.16.6
media-video/ffmpeg-4.2.1-r3
media-video/ffmpegthumbnailer-2.2.0-r1
media-video/mplayer-1.3.0-r5
media-video/mpv-0.30.0
media-video/pi-ffcam-1.0.5-r1
media-video/pi-ffplay-1.0.6-r1
media-video/smplayer-19.10.2
media-video/vlc-3.0.8
net-analyzer/iptraf-ng-1.1.4-r3
net-analyzer/netselect-0.4-r1
net-analyzer/nmap-7.80
net-analyzer/tcpdump-4.9.3
net-dialup/lrzsz-0.12.20-r4
net-dialup/ppp-2.4.7-r7
net-dialup/ppp-scripts-0
net-dns/libidn-1.35
net-dns/libidn2-2.3.0
net-firewall/iptables-1.8.4
net-fs/cifs-utils-6.9-r1
net-fs/nfs-utils-2.4.2-r1
net-fs/samba-4.11.2
net-irc/hexchat-2.14.2
net-irc/irssi-1.2.2
net-libs/glib-networking-2.60.3
net-libs/gnutls-3.6.11.1-r1
net-libs/http-parser-2.9.2
net-libs/libasyncns-0.8-r4
net-libs/libetpan-1.9.4
net-libs/liblockfile-1.16
net-libs/libmbim-1.18.0
net-libs/libmnl-1.0.4
net-libs/libnatpmp-20150609
net-libs/libndp-1.7
net-libs/libnsl-1.2.0
net-libs/libpcap-1.9.1
net-libs/libpsl-0.21.0
net-libs/libqmi-1.22.2
net-libs/libsoup-2.66.4
net-libs/libssh2-1.9.0_p20190913
net-libs/libtirpc-1.1.4
net-libs/miniupnpc-2.1.20190824
net-libs/neon-0.30.2
net-libs/nghttp2-1.39.2-r1
net-libs/nodejs-9.11.2-r5
net-libs/rpcsvc-proto-1.4
net-mail/ytnef-1.9.3
net-misc/bridge-utils-1.6
net-misc/chrony-3.5-r2
net-misc/curl-7.67.0-r1
net-misc/dhcp-4.4.1
net-misc/dhcpcd-8.1.2
net-misc/iperf-3.7
net-misc/iputils-20190709
net-misc/keychain-2.8.5
net-misc/mobile-broadband-provider-info-20190618
net-misc/modemmanager-1.10.0
net-misc/netifrc-0.6.1
net-misc/networkmanager-1.18.4-r1
net-misc/openssh-8.1_p1-r1
net-misc/rpi3-ethfix-1.0.0-r2
net-misc/rsync-3.1.3
net-misc/tigervnc-1.9.0-r1
net-misc/wget-1.20.3-r3
net-misc/xorgxrdp-0.2.8
net-misc/xrdp-0.9.8
net-nds/openldap-2.4.48
net-nds/rpcbind-1.2.5
net-p2p/transmission-2.94-r1
net-print/cups-2.3.0
net-print/cups-filters-1.25.13
net-vpn/networkmanager-openvpn-1.8.10
net-vpn/openvpn-2.4.7-r1
net-wireless/b43-fwcutter-019
net-wireless/blueman-2.0.4-r1
net-wireless/bluez-5.52
net-wireless/crda-3.18-r3
net-wireless/iw-5.4
net-wireless/rpi3-bluetooth-1.1-r7
net-wireless/rpi3-wifi-regdom-1.1-r1
net-wireless/wireless-regdb-20190603
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.9-r1
perl-core/File-Temp-0.230.900
sci-calculators/qalculate-gtk-3.2.0-r1
sci-calculators/speedcrunch-0.12.0
sci-libs/colamd-2.8.0
sci-libs/libqalculate-3.2.0-r1
sci-libs/suitesparseconfig-4.2.1-r1
sci-mathematics/lpsolve-5.5.2.0
sys-apps/ack-3.2.0
sys-apps/acl-2.2.53
sys-apps/attr-2.4.48-r3
sys-apps/baselayout-2.6-r1
sys-apps/baselayout-java-0.1.0-r1
sys-apps/busybox-1.31.1
sys-apps/coreboot-utils-4.6
sys-apps/coreutils-8.31-r1
sys-apps/dbus-1.12.16
sys-apps/debianutils-4.9.1
sys-apps/diffutils-3.7
sys-apps/dtc-1.5.0
sys-apps/ethtool-5.3
sys-apps/file-5.37-r1
sys-apps/findutils-4.7.0
sys-apps/firejail-0.9.60-r1
sys-apps/flashrom-1.0
sys-apps/gawk-5.0.1
sys-apps/gentoo-functions-0.12
sys-apps/gnome-disk-utility-3.32.1
sys-apps/grep-3.3-r1
sys-apps/groff-1.22.4
sys-apps/hdparm-9.58
sys-apps/help2man-1.47.11
sys-apps/hwids-20191025
sys-apps/i2c-tools-4.1-r1
sys-apps/install-xattr-0.8
sys-apps/iproute2-5.4.0
sys-apps/kbd-2.2.0-r2
sys-apps/keyutils-1.6.1
sys-apps/kmod-25
sys-apps/less-551
sys-apps/lsb-release-1.4-r3
sys-apps/man-db-2.9.0
sys-apps/man-pages-5.04
sys-apps/man-pages-posix-2013a
sys-apps/me_cleaner-1.2
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20180626073013
sys-apps/openrc-0.42.1-r2
sys-apps/opentmpfiles-0.2
sys-apps/pciutils-3.6.2-r1
sys-apps/portage-2.3.81
sys-apps/pyconfig_gen-1.1.9-r1
sys-apps/rng-tools-6.8
sys-apps/rpi-gpio-1.0.0-r1
sys-apps/rpi-i2c-1.0.0-r3
sys-apps/rpi-onetime-startup-1.0-r4
sys-apps/rpi-serial-1.0.0-r1
sys-apps/rpi-spi-1.0.0-r2
sys-apps/rpi-video-1.0.0-r1
sys-apps/rpi3-expand-swap-1.0-r5
sys-apps/rpi3-init-scripts-1.1.5-r1
sys-apps/rpi3-ondemand-cpufreq-1.1.1-r1
sys-apps/rpi3-zswap-1.0-r2
sys-apps/sandbox-2.18
sys-apps/sed-4.7
sys-apps/shadow-4.8-r1
sys-apps/smartmontools-7.0-r1
sys-apps/sysvinit-2.96
sys-apps/tcp-wrappers-7.6.28
sys-apps/texinfo-6.7
sys-apps/usbredir-0.8.0
sys-apps/usbutils-012
sys-apps/util-linux-2.34-r3
sys-apps/which-2.21
sys-auth/consolekit-1.2.1
sys-auth/pambase-20191128
sys-auth/polkit-0.115-r3
sys-block/gparted-1.0.0
sys-block/parted-3.3
sys-block/thin-provisioning-tools-0.8.5
sys-boot/rpi3-64bit-firmware-1.20190925
sys-boot/rpi3-boot-config-1.0.9
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r5
sys-devel/autoconf-archive-2019.01.06
sys-devel/autoconf-wrapper-13-r1
sys-devel/autogen-5.18.16-r1
sys-devel/automake-1.16.1-r2
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r2
sys-devel/binutils-2.33.1
sys-devel/binutils-config-5.1-r1
sys-devel/bison-3.5
sys-devel/clang-9.0.1_rc2
sys-devel/clang-common-9.0.1_rc2
sys-devel/clang-runtime-9.0.1_rc2
sys-devel/distcc-3.3.3
sys-devel/flex-2.6.4-r1
sys-devel/gcc-9.2.0-r2
sys-devel/gcc-config-2.1
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20190912
sys-devel/libtool-2.4.6-r5
sys-devel/lld-9.0.1_rc2
sys-devel/llvm-9.0.1_rc2
sys-devel/llvm-common-9.0.1_rc2
sys-devel/llvmgold-9
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r4
sys-devel/portage-distccmon-gui-1.1
sys-devel/ucpp-1.3.5
sys-firmware/b43-firmware-5.100.138
sys-firmware/bcm4340a1-firmware-1.1
sys-firmware/bluez-firmware-1.2
sys-firmware/brcm43430-firmware-20190812-r1
sys-fs/btrfs-progs-5.4
sys-fs/cryptsetup-2.2.2
sys-fs/dosfstools-4.1
sys-fs/e2fsprogs-1.45.4
sys-fs/eudev-3.2.9
sys-fs/f2fs-tools-1.13.0
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-3.8.0
sys-fs/fuse-common-3.8.0
sys-fs/lvm2-2.02.186-r2
sys-fs/multipath-tools-0.8.3-r1
sys-fs/ncdu-1.14.1
sys-fs/sysfsutils-2.1.0
sys-fs/udev-init-scripts-33
sys-fs/udisks-2.8.4
sys-fs/zerofree-1.0.4
sys-kernel/bcm2711-kernel-bis-bin-4.19.89.20191217
sys-kernel/bcmrpi3-kernel-bis-bin-4.19.89.20191217
sys-kernel/installkernel-gentoo-1
sys-kernel/linux-firmware-20191108-r1
sys-kernel/linux-headers-4.19
sys-libs/binutils-libs-2.33.1
sys-libs/compiler-rt-9.0.1_rc2
sys-libs/cracklib-2.9.7
sys-libs/db-6.0.35-r2
sys-libs/e2fsprogs-libs-1.45.4
sys-libs/gdbm-1.18.1
sys-libs/glibc-2.30-r3
sys-libs/gpm-1.20.7-r2
sys-libs/ldb-2.0.7
sys-libs/libblockdev-2.23
sys-libs/libcap-2.28-r1
sys-libs/libcap-ng-0.7.10
sys-libs/libomp-9.0.1_rc2
sys-libs/libseccomp-2.4.2-r1
sys-libs/libutempter-1.1.6-r2
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.1_p20190609
sys-libs/pam-1.3.1-r1
sys-libs/readline-8.0_p1-r1
sys-libs/slang-2.3.2
sys-libs/talloc-2.3.0
sys-libs/tdb-1.4.2
sys-libs/tevent-0.10.1
sys-libs/timezone-data-2019c
sys-libs/zlib-1.2.11-r2
sys-power/pm-quirks-20100619-r1
sys-power/pm-utils-1.4.1-r7
sys-power/powertop-2.10
sys-power/upower-0.99.11
sys-process/at-3.2.1
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.5
sys-process/htop-2.2.0
sys-process/iotop-0.6
sys-process/procps-3.3.16
sys-process/psmisc-23.3-r1
virtual/acl-0-r2
virtual/awk-1
virtual/cargo-1.39.0
virtual/cron-0-r1
virtual/dev-manager-0-r2
virtual/editor-0-r2
virtual/eject-0-r1
virtual/emacs-26
virtual/ffmpeg-9-r2
virtual/freedesktop-icon-theme-0-r3
virtual/glu-9.0-r2
virtual/imagemagick-tools-0
virtual/jdk-1.8.0-r4
virtual/jpeg-0-r3
virtual/jre-1.8.0-r2
virtual/krb5-0-r1
virtual/libc-1
virtual/libelf-3
virtual/libffi-3.3_rc0
virtual/libgudev-232
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232-r3
virtual/libusb-0-r2
virtual/libusb-1-r2
virtual/logger-0-r1
virtual/mailx-2
virtual/man-0-r2
virtual/modutils-0
virtual/mta-1-r1
virtual/notification-daemon-0
virtual/opengl-7.0-r2
virtual/os-headers-0-r1
virtual/package-manager-1
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.10-r2
virtual/perl-CPAN-Meta-YAML-0.18.0-r4
virtual/perl-Carp-1.500.0-r1
virtual/perl-Compress-Raw-Bzip2-2.84.0
virtual/perl-Compress-Raw-Zlib-2.84.0
virtual/perl-Data-Dumper-2.174.0
virtual/perl-Digest-MD5-2.550.0-r1
virtual/perl-Digest-SHA-6.20.0
virtual/perl-Encode-3.10.0
virtual/perl-Exporter-5.730.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.231
virtual/perl-ExtUtils-Install-2.140.0-r1
virtual/perl-ExtUtils-MakeMaker-7.340.0-r1
virtual/perl-ExtUtils-Manifest-1.720.0
virtual/perl-ExtUtils-ParseXS-3.400.0
virtual/perl-File-Path-2.160.0
virtual/perl-File-Spec-3.780.0
virtual/perl-File-Temp-0.230.900
virtual/perl-Getopt-Long-2.500.0-r1
virtual/perl-IO-1.400.0
virtual/perl-IO-Compress-2.84.0
virtual/perl-IO-Socket-IP-0.390.0-r1
virtual/perl-JSON-PP-4.20.0
virtual/perl-MIME-Base64-3.150.0-r5
virtual/perl-Module-Metadata-1.0.36
virtual/perl-Parse-CPAN-Meta-2.150.10-r2
virtual/perl-Perl-OSType-1.10.0-r2
virtual/perl-Scalar-List-Utils-1.500.0-r1
virtual/perl-Socket-2.27.0-r1
virtual/perl-Storable-3.150.0
virtual/perl-Test-Harness-3.420.0-r1
virtual/perl-Text-ParseWords-3.300.0-r5
virtual/perl-Time-HiRes-1.976.0
virtual/perl-Time-Local-1.280.0
virtual/perl-XSLoader-0.300.0-r1
virtual/perl-libnet-3.110.0-r1
virtual/perl-parent-0.237.0
virtual/perl-podlators-4.110.0
virtual/perl-version-0.992.400
virtual/pkgconfig-1
virtual/python-enum34-2
virtual/python-ipaddress-1.0-r1
virtual/python-typing-0-r1
virtual/rust-1.39.0
virtual/service-manager-1
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
virtual/yacc-0
www-client/chromium-78.0.3904.50-r2
www-client/firefox-70.0.1
www-client/links-2.18
www-client/w3m-0.5.3_p20190105
x11-apps/appres-1.0.5
x11-apps/bdftopcf-1.1
x11-apps/iceauth-1.0.8
x11-apps/luit-20190106
x11-apps/mesa-progs-8.4.0
x11-apps/mkfontscale-1.2.1
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.2
x11-apps/xauth-1.1
x11-apps/xclock-1.0.9
x11-apps/xconsole-1.0.7
x11-apps/xdm-1.1.12
x11-apps/xev-1.2.3
x11-apps/xinit-1.4.1
x11-apps/xinput-1.6.3
x11-apps/xkbcomp-1.4.2
x11-apps/xmessage-1.0.5
x11-apps/xmodmap-1.0.10
x11-apps/xprop-1.2.4
x11-apps/xrandr-1.5.1
x11-apps/xrdb-1.2.0
x11-apps/xset-1.2.4
x11-apps/xsetroot-1.1.2
x11-apps/xsm-1.0.4
x11-apps/xwininfo-1.1.5
x11-base/xcb-proto-1.13
x11-base/xorg-drivers-1.20-r1
x11-base/xorg-proto-2019.2
x11-base/xorg-server-1.20.6
x11-drivers/xf86-input-evdev-2.10.6
x11-drivers/xf86-input-synaptics-1.9.1
x11-drivers/xf86-video-fbdev-0.5.0
x11-libs/cairo-1.16.0-r3
x11-libs/fltk-1.3.5-r4
x11-libs/gdk-pixbuf-2.40.0
x11-libs/goffice-0.10.43
x11-libs/gtk+-2.24.32-r1
x11-libs/gtk+-3.24.11
x11-libs/gtksourceview-2.10.5-r3
x11-libs/gtksourceview-3.24.11
x11-libs/libICE-1.0.10
x11-libs/libSM-1.2.3
x11-libs/libX11-1.6.9
x11-libs/libXScrnSaver-1.2.3
x11-libs/libXau-1.0.9
x11-libs/libXaw-1.0.13-r1
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-5.0.3-r1
x11-libs/libXfont2-2.0.4
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.10
x11-libs/libXinerama-1.1.4
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.12-r1
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r1
x11-libs/libXres-1.2.0-r1
x11-libs/libXt-1.2.0
x11-libs/libXtst-1.2.3-r1
x11-libs/libXv-1.0.11-r1
x11-libs/libXvMC-1.0.12
x11-libs/libXxf86misc-1.0.4
x11-libs/libXxf86vm-1.1.4-r1
x11-libs/libdrm-2.4.100
x11-libs/libfontenc-1.1.4
x11-libs/libnotify-0.7.8
x11-libs/libpciaccess-0.16
x11-libs/libwnck-2.31.0
x11-libs/libwnck-3.30.0
x11-libs/libxcb-1.13.1
x11-libs/libxkbcommon-0.9.1
x11-libs/libxkbfile-1.1.0
x11-libs/libxklavier-5.4
x11-libs/libxshmfence-1.3-r1
x11-libs/pango-1.42.4-r2
x11-libs/pixman-0.38.4
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.56.4
x11-libs/wxGTK-3.0.4-r2
x11-libs/xcb-util-0.4.0-r1
x11-libs/xcb-util-cursor-0.1.3-r2
x11-libs/xcb-util-image-0.4.0-r1
x11-libs/xcb-util-keysyms-0.4.0-r1
x11-libs/xcb-util-renderutil-0.3.9-r2
x11-libs/xcb-util-wm-0.4.1-r2
x11-libs/xtrans-1.4.0
x11-misc/arandr-0.1.10-r3
x11-misc/icon-naming-utils-0.8.90-r1
x11-misc/lightdm-1.30.0
x11-misc/lightdm-gtk-greeter-2.0.7-r1
x11-misc/rpi3-safecompositor-1.0.3-r1
x11-misc/rpi3-safecursor-1.0.1-r1
x11-misc/shared-mime-info-1.10-r1
x11-misc/twofing-0.1.2-r2
x11-misc/util-macros-1.19.2-r1
x11-misc/wmctrl-1.07-r2
x11-misc/xbitmaps-1.1.2-r1
x11-misc/xdg-user-dirs-0.17
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.3-r1
x11-misc/xdiskusage-1.51
x11-misc/xkeyboard-config-2.28
x11-misc/xscreensaver-5.43-r2
x11-proto/inputproto-2.3.2-r1
x11-proto/xproto-7.0.31-r1
x11-terms/xfce4-terminal-0.8.8
x11-terms/xterm-351
x11-themes/adwaita-icon-theme-3.32.0
x11-themes/gnome-icon-theme-3.12.0-r1
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/gtk-engines-xfce-3.2.0-r201
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
xfce-base/exo-0.12.5
xfce-base/garcon-0.6.4-r2
xfce-base/libxfce4ui-4.14.1
xfce-base/libxfce4util-4.14.0
xfce-base/thunar-1.8.11
xfce-base/xfce4-appfinder-4.14.0
xfce-base/xfce4-meta-4.12-r1
xfce-base/xfce4-panel-4.12.2
xfce-base/xfce4-session-4.12.1-r2
xfce-base/xfce4-settings-4.13.0
xfce-base/xfconf-4.12.1-r1
xfce-base/xfdesktop-4.14.1
xfce-base/xfwm4-4.13.0-r1
xfce-extra/thunar-archive-plugin-0.4.0
xfce-extra/thunar-volman-0.9.5
xfce-extra/tumbler-0.2.7
xfce-extra/xfce4-alsa-plugin-0.1.1
xfce-extra/xfce4-cpufreq-plugin-1.2.1
xfce-extra/xfce4-cpugraph-plugin-1.0.5-r3
xfce-extra/xfce4-fixups-rpi3-1.0.4-r1
xfce-extra/xfce4-indicator-plugin-2.3.3-r2
xfce-extra/xfce4-mixer-4.99.0-r1
xfce-extra/xfce4-noblank-1.0.0-r3
xfce-extra/xfce4-notes-plugin-1.8.1-r4
xfce-extra/xfce4-notifyd-0.4.0
xfce-extra/xfce4-power-manager-1.6.5
xfce-extra/xfce4-screenshooter-1.9.7
xfce-extra/xfce4-systemload-plugin-1.2.3
xfce-extra/xfce4-taskmanager-1.2.2
