app-arch/p7zip-16.02-r5
app-crypt/seahorse-3.32.2
app-editors/emacs-26.3-r1
app-editors/mousepad-0.4.2
app-office/abiword-3.0.4
app-office/libreoffice-6.3.5.2
app-office/libreoffice-l10n-6.3.5.2
app-portage/porthole-0.6.1-r6
app-text/evince-3.34.2
dev-embedded/rpi-64bit-meta-1.5.4-r5
dev-java/icedtea-3.15.0
dev-java/icedtea-sound-1.0.1
dev-util/meld-3.20.2
mail-client/claws-mail-3.17.5
mail-client/thunderbird-68.5.0
media-gfx/fotoxx-19.13
media-gfx/gimp-2.10.14-r1
media-gfx/ristretto-0.10.0
media-sound/clementine-1.4.0_rc1
media-sound/mpc-0.33
media-sound/mpd-0.21.20
media-tv/kodi-18.6
media-video/mplayer-1.3.0-r6
media-video/mpv-0.31.0-r1
media-video/smplayer-19.10.2
media-video/smtube-19.6.0-r1
media-video/vlc-3.0.8
net-irc/hexchat-2.14.3
net-p2p/transmission-2.94-r1
sys-apps/gnome-disk-utility-3.32.1
sys-devel/portage-distccmon-gui-1.1
www-client/chromium-82.0.4068.4
www-client/firefox-73.0.1
www-client/links-2.20.2
