app-admin/logrotate-3.11.0
app-admin/sudo-1.8.19_p2
app-admin/syslog-ng-3.7.3
app-arch/lzop-1.03
app-arch/p7zip-16.02-r1
app-crypt/gnupg-2.1.18
app-crypt/seahorse-3.20.0
app-editors/mousepad-0.4.0
app-editors/nano-2.7.4
app-editors/vim-8.0.0106
app-editors/vim-core-8.0.0106
app-misc/screen-4.4.0
app-office/abiword-3.0.2-r1
app-office/orage-4.12.1
app-portage/eix-0.32.4
app-portage/euses-2.5.9
app-portage/gentoolkit-0.3.3
app-portage/genup-1.0.12
app-portage/layman-2.4.1-r1
app-portage/mirrorselect-2.2.2-r2
app-portage/porthole-0.6.1-r4
app-portage/showem-1.0.1-r1
app-text/dos2unix-7.3.4
app-text/evince-3.22.1
app-text/psutils-1.17-r2
dev-libs/elfutils-0.168
dev-python/pip-9.0.1-r1
dev-tcltk/expect-5.45
dev-util/meld-3.16.4
dev-util/strace-4.15
dev-vcs/git-2.11.0
mail-client/claws-mail-3.14.1
media-fonts/cantarell-0.0.25
media-fonts/croscorefonts-1.23.0
media-fonts/fontawesome-4.7.0
media-fonts/libertine-5.3.0.20120702-r2
media-fonts/ttf-bitstream-vera-1.10-r3
media-gfx/ristretto-0.8.1
media-libs/mesa-13.0.3
media-video/mplayer-1.3.0
media-video/smplayer-16.11.0
media-video/vlc-2.2.4-r1
net-analyzer/iptraf-ng-1.1.4-r2
net-analyzer/nmap-7.40
net-analyzer/tcpdump-4.9.0
net-irc/hexchat-2.12.4-r2
net-irc/irssi-1.0.0
net-misc/bridge-utils-1.5
net-misc/chrony-3.0
net-misc/dhcpcd-6.11.5
net-misc/iperf-3.1.5
net-misc/keychain-2.8.3
net-misc/networkmanager-1.4.4-r1
net-misc/networkmanager-openvpn-1.2.6
net-misc/openvpn-2.4.0-r1
net-wireless/blueman-2.0.4
net-wireless/bluez-5.43-r1
net-wireless/iw-4.9
net-wireless/rfkill-0.5-r1
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.6-r1
sys-apps/ack-2.14
sys-apps/gnome-disk-utility-3.22.1
sys-apps/hdparm-9.51
sys-apps/i2c-tools-3.1.1-r1
sys-apps/mlocate-0.26-r2
sys-apps/qdiskusage-1.0.4
sys-apps/smartmontools-6.5
sys-apps/usbutils-008-r1
sys-devel/distcc-3.2_rc1-r4
sys-firmware/b43-firmware-6.30.163.46
sys-firmware/bluez-firmware-1.2
sys-fs/btrfs-progs-4.9
sys-fs/dosfstools-4.1
sys-fs/eudev-3.2.1
sys-fs/fuse-2.9.7
sys-fs/multipath-tools-0.6.4
sys-fs/zerofree-1.0.4
sys-kernel/linux-firmware-20170113
sys-power/powertop-2.8
sys-process/cronie-1.5.1
sys-process/iotop-0.6
virtual/emacs-25
www-client/firefox-50.1.0-r1
www-client/links-2.14
x11-apps/mesa-progs-8.3.0
x11-apps/xclock-1.0.7
x11-apps/xdm-1.1.11-r3
x11-apps/xsetroot-1.1.1
x11-base/xorg-server-1.19.1
x11-misc/lightdm-1.21.3
x11-misc/lightdm-gtk-greeter-2.0.2
x11-misc/xdiskusage-1.51
x11-terms/xfce4-terminal-0.8.3
x11-terms/xterm-327
x11-wm/twm-1.0.9
xfce-base/xfce4-meta-4.12
xfce-extra/thunar-archive-plugin-0.3.1-r2
xfce-extra/thunar-volman-0.8.1
xfce-extra/tumbler-0.1.31-r1
xfce-extra/xfce4-alsa-plugin-0.1.1
xfce-extra/xfce4-indicator-plugin-2.3.3-r1
xfce-extra/xfce4-mixer-4.11.0
xfce-extra/xfce4-power-manager-1.6.0
xfce-extra/xfce4-screenshooter-1.8.2
xfce-extra/xfce4-taskmanager-1.1.0
