app-accessibility/at-spi2-atk-2.24.1
app-accessibility/at-spi2-core-2.24.1
app-accessibility/onboard-1.4.1
app-admin/eselect-1.4.11
app-admin/killproc-2.13-r1
app-admin/logrotate-3.13.0
app-admin/perl-cleaner-2.26
app-admin/sudo-1.8.21_p2
app-admin/syslog-ng-3.7.3
app-arch/bzip2-1.0.6-r8
app-arch/cpio-2.12-r1
app-arch/gcab-0.7
app-arch/gzip-1.9
app-arch/libarchive-3.3.2
app-arch/lzop-1.04
app-arch/p7zip-16.02-r1
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.30
app-arch/unzip-6.0_p21-r2
app-arch/xz-utils-5.2.3
app-arch/zip-3.0-r3
app-arch/zstd-1.3.3
app-crypt/argon2-20171227
app-crypt/gcr-3.20.0
app-crypt/gnupg-2.2.4
app-crypt/gpgme-1.10.0
app-crypt/libsecret-0.18.5
app-crypt/mhash-0.9.9.9-r2
app-crypt/p11-kit-0.23.9
app-crypt/pinentry-1.0.0-r2
app-crypt/rhash-1.3.5
app-crypt/seahorse-3.20.0
app-dicts/myspell-en-20170501
app-editors/emacs-25.3
app-editors/mousepad-0.4.0-r1
app-editors/nano-2.9.2
app-editors/vim-8.0.1428
app-editors/vim-core-8.0.1428
app-emacs/emacs-common-gentoo-1.6-r1
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-emacs-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-java-0.4.0
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mesa-0.0.10-r1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20171204
app-eselect/eselect-qtgraphicssystem-1.1.1
app-eselect/eselect-rust-0.3_pre20150428
app-eselect/eselect-vi-1.1.9
app-eselect/eselect-wxwidgets-20140423
app-eselect/eselect-xvmc-0.4
app-i18n/enca-1.19-r1
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20170717.3.34.1
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.2.2-r2
app-misc/screen-4.6.2
app-office/libreoffice-5.4.4.2-r1
app-office/libreoffice-l10n-5.4.4.2
app-office/orage-4.12.1-r1
app-portage/eix-0.33.0-r1
app-portage/elt-patches-20170826.1
app-portage/euses-2.5.9
app-portage/gentoolkit-0.4.1
app-portage/genup-1.0.15
app-portage/mirrorselect-2.2.3
app-portage/portage-utils-0.65
app-portage/porthash-1.0.5
app-portage/porthole-0.6.1-r4
app-portage/rpi3-check-porthash-1.0.0-r3
app-portage/showem-1.0.3
app-portage/weekly-genup-1.0.1
app-shells/bash-4.4_p12
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-text/asciidoc-8.6.10
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/dos2unix-7.4.0
app-text/enchant-1.6.1
app-text/evince-3.24.2
app-text/ghostscript-gpl-9.21
app-text/gnome-doc-utils-0.20.10-r1
app-text/hunspell-1.6.2
app-text/iso-codes-3.76
app-text/libabw-0.1.2
app-text/libebook-0.1.3
app-text/libetonyek-0.1.7
app-text/libexttextcat-3.4.5
app-text/liblangtag-0.6.2
app-text/libmspub-0.1.3
app-text/libmwaw-0.3.13
app-text/libodfgen-0.1.6
app-text/libpaper-1.1.24_p5
app-text/libstaroffice-0.0.5
app-text/libwpd-0.10.2
app-text/libwpg-0.3.2
app-text/libwps-0.4.8
app-text/manpager-1
app-text/mupdf-1.11-r2
app-text/mythes-1.2.4
app-text/openjade-1.3.2-r7
app-text/opensp-1.5.2-r6
app-text/po4a-0.47-r1
app-text/poppler-0.62.0-r1
app-text/poppler-data-0.4.8
app-text/psutils-1.17-r3
app-text/qpdf-7.0.0
app-text/rarian-0.8.1-r3
app-text/scrollkeeper-dtd-1.0
app-text/sgml-common-0.6.3-r6
app-text/xmlto-0.0.28-r1
app-text/yelp-tools-3.18.0
app-vim/gentoo-syntax-20170225
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/gtest-1.8.0-r1
dev-cpp/libcmis-0.5.2_pre20160820-r1
dev-db/sqlite-3.21.0
dev-db/unixODBC-2.3.4-r1
dev-embedded/libftdi-1.2-r2
dev-embedded/rpi3-64bit-meta-1.2.0
dev-embedded/wiringpi-2.44-r7
dev-java/ant-core-1.9.2
dev-java/icedtea-3.6.0
dev-java/icedtea-web-1.6.2
dev-java/java-config-2.2.0-r3
dev-java/javatoolkit-0.3.0-r9
dev-lang/perl-5.26.1-r1
dev-lang/python-2.7.14-r1
dev-lang/python-3.5.4-r1
dev-lang/python-exec-2.4.5
dev-lang/rust-1.19.0-r1
dev-lang/spidermonkey-1.8.5-r6
dev-lang/swig-3.0.12
dev-lang/tcl-8.6.7
dev-lang/vala-0.36.7
dev-libs/appstream-glib-0.6.13
dev-libs/atk-2.24.0
dev-libs/boehm-gc-7.6.0
dev-libs/boost-1.65.0
dev-libs/crossguid-0_pre20150817
dev-libs/crypto++-5.6.5-r1
dev-libs/dbus-glib-0.108
dev-libs/double-conversion-2.0.1
dev-libs/elfutils-0.170-r1
dev-libs/eventlog-0.2.12
dev-libs/expat-2.2.5
dev-libs/fribidi-0.19.7
dev-libs/glib-2.52.3
dev-libs/gmp-6.1.2
dev-libs/gobject-introspection-1.52.1
dev-libs/gobject-introspection-common-1.52.1
dev-libs/hyphen-2.8.8
dev-libs/icu-60.2
dev-libs/iniparser-3.1-r1
dev-libs/json-c-0.13
dev-libs/json-glib-1.2.8
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.5.1
dev-libs/libatasmart-0.19-r2
dev-libs/libatomic_ops-7.6.0
dev-libs/libbsd-0.8.6
dev-libs/libbytesize-1.2-r1
dev-libs/libcdio-2.0.0
dev-libs/libcdio-paranoia-0.94_p2
dev-libs/libcroco-0.6.12-r1
dev-libs/libdbusmenu-16.04.0
dev-libs/libevdev-1.5.7
dev-libs/libffi-3.2.1-r1
dev-libs/libgcrypt-1.8.2
dev-libs/libgpg-error-1.27-r1
dev-libs/libgudev-232
dev-libs/libical-2.0.0-r3
dev-libs/libindicate-12.10.1-r2
dev-libs/libindicator-12.10.1-r301
dev-libs/libinput-1.9.4
dev-libs/libixion-0.12.2
dev-libs/libksba-1.3.5-r1
dev-libs/liblinear-220
dev-libs/libltdl-2.4.6
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.4.0
dev-libs/liborcus-0.12.1
dev-libs/libpcre-8.41-r1
dev-libs/libpcre2-10.30
dev-libs/libpipeline-1.5.0
dev-libs/libpthread-stubs-0.4
dev-libs/libpwquality-1.4.0
dev-libs/librevenge-0.0.4-r1
dev-libs/libtasn1-4.12-r1
dev-libs/libunique-1.1.6-r2
dev-libs/libunistring-0.9.8
dev-libs/libusb-1.0.21
dev-libs/libusb-compat-0.1.5-r3
dev-libs/libuv-1.18.0
dev-libs/libxml2-2.9.7
dev-libs/libxslt-1.1.30-r2
dev-libs/libyaml-0.1.7-r1
dev-libs/lzo-2.10
dev-libs/mpc-1.1.0
dev-libs/mpfr-3.1.6
dev-libs/nettle-3.4
dev-libs/newt-0.52.20
dev-libs/npth-1.5
dev-libs/nspr-4.17
dev-libs/nss-3.34.1
dev-libs/openssl-1.0.2n
dev-libs/popt-1.16-r2
dev-libs/protobuf-3.5.1.1
dev-libs/qjson-0.9.0
dev-libs/rasqal-0.9.32
dev-libs/redland-1.0.17-r1
dev-libs/tinyxml-2.6.2-r2
dev-libs/userspace-rcu-0.10.0
dev-libs/vala-common-0.36.7
dev-libs/volume_key-0.3.9
dev-libs/xmlsec-1.2.24-r1
dev-libs/yajl-2.1.0
dev-perl/Archive-Zip-1.600.0
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.250
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.280.0
dev-perl/File-Next-1.160.0
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.40.0
dev-perl/HTTP-Daemon-6.10.0-r2
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.130.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.52.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/Locale-gettext-1.70.0
dev-perl/Module-Build-0.422.400
dev-perl/Net-DBus-1.1.0
dev-perl/Net-HTTP-6.170.0
dev-perl/Net-SMTP-SSL-1.40.0
dev-perl/Net-SSLeay-1.820.0
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/Sub-Name-0.210.0
dev-perl/TermReadKey-2.330.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Iconv-1.700.0-r1
dev-perl/Text-Unidecode-1.300.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Tie-IxHash-1.230.0
dev-perl/Try-Tiny-0.240.0
dev-perl/URI-1.710.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/WWW-RobotRules-6.20.0
dev-perl/X11-Protocol-0.560.0-r1
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-SAX-0.990.0-r1
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-SAX-Expat-0.510.0
dev-perl/XML-Simple-2.220.0
dev-perl/XML-Twig-3.520.0
dev-perl/XML-XPath-1.420.0
dev-perl/libintl-perl-1.280.0
dev-perl/libwww-perl-6.270.0
dev-python/PySocks-1.6.7
dev-python/certifi-2017.11.5
dev-python/cffi-1.11.2
dev-python/chardet-3.0.4
dev-python/cryptography-1.7.1
dev-python/cython-0.26.1
dev-python/dbus-python-1.2.4
dev-python/docutils-0.14
dev-python/enum34-1.1.6
dev-python/idna-2.6
dev-python/ipaddress-1.0.18
dev-python/m2crypto-0.24.0
dev-python/ndg-httpsclient-0.4.2-r1
dev-python/numpy-1.13.3
dev-python/pillow-3.4.2-r1
dev-python/pip-9.0.1-r2
dev-python/ply-3.10
dev-python/pyalsa-1.0.29
dev-python/pyasn1-0.3.7
dev-python/pyblake2-1.1.0
dev-python/pycairo-1.15.4
dev-python/pycparser-2.18-r1
dev-python/pygments-2.2.0
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-3.24.1
dev-python/pygtk-2.24.0-r4
dev-python/pygtksourceview-2.10.1-r1
dev-python/pyopenssl-17.0.0
dev-python/python-distutils-extra-2.39
dev-python/pyxattr-0.6.0
dev-python/requests-2.18.4
dev-python/setuptools-36.7.2
dev-python/six-1.11.0
dev-python/ssl-fetch-0.4
dev-python/urllib3-1.22
dev-qt/linguist-tools-5.9.3
dev-qt/qt3support-4.8.7
dev-qt/qtchooser-0_p20170803
dev-qt/qtcore-4.8.7-r3
dev-qt/qtcore-5.9.3
dev-qt/qtdbus-4.8.7
dev-qt/qtdbus-5.9.3
dev-qt/qtgui-4.8.7
dev-qt/qtgui-5.9.3
dev-qt/qthelp-5.9.3
dev-qt/qtlockedfile-2.4.1_p20150629
dev-qt/qtnetwork-5.9.3
dev-qt/qtopengl-4.8.7
dev-qt/qtscript-4.8.7
dev-qt/qtscript-5.9.3
dev-qt/qtsingleapplication-2.6.1_p20150629
dev-qt/qtsql-4.8.7-r1
dev-qt/qtsql-5.9.3
dev-qt/qtsvg-5.9.3
dev-qt/qttest-5.9.3
dev-qt/qttranslations-4.8.7
dev-qt/qtwidgets-5.9.3
dev-qt/qtx11extras-5.9.3
dev-qt/qtxml-5.9.3
dev-tcltk/expect-5.45
dev-util/boost-build-1.65.0
dev-util/cargo-0.20.0
dev-util/cmake-3.10.1
dev-util/cppunit-1.14.0
dev-util/ctags-20170704
dev-util/desktop-file-utils-0.23
dev-util/dialog-1.3.20170509
dev-util/gdbus-codegen-2.52.3
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.22.19
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.2
dev-util/mdds-1.3.1
dev-util/meld-3.18.0
dev-util/meson-0.44.0
dev-util/ninja-1.8.2
dev-util/pkgconfig-0.29.2
dev-util/re2c-1.0.3
dev-util/scons-2.5.1
dev-util/strace-4.20
dev-util/systemtap-3.1-r1
dev-util/xfce4-dev-tools-4.12.0-r1
dev-vcs/git-2.15.1
gnome-base/dconf-0.26.1
gnome-base/gnome-common-3.18.0-r1
gnome-base/gnome-keyring-3.20.1
gnome-base/gsettings-desktop-schemas-3.24.1
gnome-base/gvfs-1.32.1-r1
gnome-base/libglade-2.6.4-r2
gnome-base/librsvg-2.40.18
gnome-extra/mousetweaks-3.12.0
gnome-extra/nm-applet-1.8.6
gnome-extra/polkit-gnome-0.105-r1
gnome-extra/yelp-xsl-3.20.1
mail-client/claws-mail-3.16.0
mail-client/mailx-8.1.2.20160123
mail-client/mailx-support-20060102-r2
mail-client/thunderbird-52.5.2
mail-mta/ssmtp-2.64-r3
media-fonts/cantarell-0.0.25
media-fonts/croscorefonts-1.31.0
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.4-r1
media-fonts/font-alias-1.0.3-r1
media-fonts/font-misc-misc-1.1.2-r1
media-fonts/font-util-1.3.1
media-fonts/fontawesome-4.7.0
media-fonts/liberation-fonts-2.00.1-r2
media-fonts/libertine-5.3.0.20120702-r2
media-fonts/noto-20170403
media-fonts/roboto-2.138
media-fonts/ttf-bitstream-vera-1.10-r3
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.26_p20171104-r1
media-gfx/gimp-2.9.8-r1
media-gfx/graphite2-1.3.10
media-gfx/ristretto-0.8.2_p20170821
media-libs/a52dec-0.7.4-r7
media-libs/alsa-lib-1.1.5
media-libs/babl-0.1.38
media-libs/chromaprint-1.4.2
media-libs/flac-1.3.2-r1
media-libs/fontconfig-2.12.6
media-libs/freetype-2.9
media-libs/gegl-0.3.26
media-libs/gexiv2-0.10.6
media-libs/giflib-5.1.4
media-libs/glew-2.1.0
media-libs/glfw-3.2.1
media-libs/glm-0.9.8.5
media-libs/glu-9.0.0-r1
media-libs/gst-plugins-base-1.12.3
media-libs/gst-plugins-good-1.12.3
media-libs/gst-plugins-ugly-1.12.3
media-libs/gstreamer-1.12.3
media-libs/harfbuzz-1.7.4
media-libs/jbig2dec-0.14
media-libs/lcms-2.9
media-libs/libass-0.14.0
media-libs/libcanberra-0.30-r5
media-libs/libcdr-0.1.4
media-libs/libdca-0.0.5-r3
media-libs/libdvbpsi-1.3.1
media-libs/libdvdcss-1.4.0
media-libs/libdvdread-5.0.3
media-libs/libepoxy-1.4.3
media-libs/libexif-0.6.21-r1
media-libs/libfreehand-0.1.2
media-libs/libjpeg-turbo-1.5.3
media-libs/libmad-0.15.1b-r8
media-libs/libmng-2.0.3
media-libs/libmpeg2-0.5.1-r2
media-libs/libmygpo-qt-1.0.9
media-libs/libmypaint-1.3.0
media-libs/libogg-1.3.3
media-libs/libpagemaker-0.0.4
media-libs/libpng-1.6.34
media-libs/libsamplerate-0.1.9
media-libs/libvisio-0.1.6
media-libs/libvorbis-1.3.5
media-libs/libzmf-0.0.2
media-libs/mesa-17.3.1
media-libs/netpbm-10.76.00
media-libs/openjpeg-2.3.0
media-libs/raptor-2.0.15
media-libs/taglib-1.11.1-r1
media-libs/tiff-4.0.9
media-libs/x264-0.0.20170701
media-libs/xvid-1.3.5
media-plugins/gst-plugins-a52dec-1.12.3
media-plugins/gst-plugins-cdparanoia-1.12.3
media-plugins/gst-plugins-flac-1.12.3
media-plugins/gst-plugins-libav-1.12.3
media-plugins/gst-plugins-meta-1.12.3
media-plugins/gst-plugins-mpeg2dec-1.12.3
media-plugins/gst-plugins-mpg123-1.12.3
media-plugins/gst-plugins-soup-1.12.3
media-plugins/gst-plugins-taglib-1.12.3
media-plugins/gst-plugins-x264-1.12.3
media-sound/alsa-tools-1.1.5
media-sound/alsa-utils-1.1.5
media-sound/cdparanoia-3.10.2-r6
media-sound/clementine-1.3.1_p20171113
media-sound/lame-3.100
media-sound/mpg123-1.25.8
media-sound/volumeicon-0.5.1
media-tv/kodi-17.4_rc1
media-video/ffmpeg-3.4.1
media-video/ffmpegthumbnailer-2.2.0
media-video/mplayer-1.3.0-r3
media-video/smplayer-17.12.0
media-video/vlc-2.2.8-r1
net-analyzer/iptraf-ng-1.1.4-r2
net-analyzer/netselect-0.4
net-analyzer/nmap-7.60
net-analyzer/tcpdump-4.9.2
net-dialup/ppp-2.4.7-r4
net-dialup/ppp-scripts-0
net-dns/libidn-1.33-r2
net-dns/libidn2-2.0.4
net-firewall/iptables-1.6.1-r2
net-irc/hexchat-2.12.4-r2
net-irc/irssi-1.0.6
net-libs/glib-networking-2.50.0
net-libs/gnutls-3.5.16
net-libs/http-parser-2.7.1
net-libs/libetpan-1.8
net-libs/liblockfile-1.14
net-libs/libmbim-1.14.0
net-libs/libmnl-1.0.4
net-libs/libndp-1.6-r1
net-libs/libnsl-1.2.0
net-libs/libpcap-1.8.1-r1
net-libs/libqmi-1.18.0
net-libs/libsoup-2.58.2
net-libs/libssh2-1.8.0-r1
net-libs/libtirpc-1.0.2-r1
net-libs/neon-0.30.2
net-mail/mailbase-1.1
net-mail/ytnef-1.9.2
net-misc/bridge-utils-1.6
net-misc/chrony-3.2
net-misc/curl-7.57.0
net-misc/dhcp-4.3.6-r1
net-misc/dhcpcd-7.0.0
net-misc/iperf-3.3
net-misc/iputils-20171016_pre
net-misc/keychain-2.8.4
net-misc/mobile-broadband-provider-info-20170310
net-misc/modemmanager-1.6.4
net-misc/netifrc-0.6.0
net-misc/networkmanager-1.10.2
net-misc/networkmanager-openvpn-1.8.0-r1
net-misc/openssh-7.6_p1-r1
net-misc/rsync-3.1.2
net-misc/wget-1.19.2-r2
net-nds/openldap-2.4.45
net-print/cups-2.2.6
net-print/cups-filters-1.18.0
net-vpn/openvpn-2.4.4
net-wireless/b43-fwcutter-019
net-wireless/blueman-2.0.4
net-wireless/bluez-5.47-r1
net-wireless/crda-3.18-r1
net-wireless/iw-4.9
net-wireless/rpi3-bluetooth-1.1-r4
net-wireless/wireless-regdb-20170307
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.6-r3
perl-core/File-Path-2.130.0
perl-core/File-Temp-0.230.400-r1
sci-calculators/qalculate-gtk-0.9.9
sci-calculators/speedcrunch-0.12.0
sci-libs/cln-1.3.4
sci-libs/colamd-2.8.0
sci-libs/libqalculate-0.9.9
sci-libs/suitesparseconfig-4.2.1-r1
sci-mathematics/lpsolve-5.5.2.0
sys-apps/ack-2.18-r1
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.4.1-r2
sys-apps/baselayout-java-0.1.0
sys-apps/busybox-1.27.2
sys-apps/coreboot-utils-4.6
sys-apps/coreutils-8.29
sys-apps/dbus-1.12.2
sys-apps/debianutils-4.8.4
sys-apps/diffutils-3.6
sys-apps/ed-1.14.2
sys-apps/file-5.32
sys-apps/findutils-4.6.0-r1
sys-apps/flashrom-0.9.9
sys-apps/gawk-4.2.0
sys-apps/gentoo-functions-0.12
sys-apps/gnome-disk-utility-3.24.1
sys-apps/gptfdisk-1.0.3
sys-apps/grep-3.1
sys-apps/groff-1.22.3
sys-apps/hdparm-9.53
sys-apps/help2man-1.47.5
sys-apps/hwids-20171003
sys-apps/i2c-tools-4.0
sys-apps/install-xattr-0.5-r1
sys-apps/iproute2-4.14.1-r4
sys-apps/kbd-2.0.4
sys-apps/kmod-25
sys-apps/less-529
sys-apps/lsb-release-1.4-r3
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-4.14
sys-apps/man-pages-posix-2013a
sys-apps/me_cleaner-1.1
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20161110235919
sys-apps/openrc-0.34.11
sys-apps/opentmpfiles-0.1.3
sys-apps/pciutils-3.5.6
sys-apps/portage-2.3.16
sys-apps/qdiskusage-1.0.4
sys-apps/rescan-scsi-bus-1.57-r1
sys-apps/rpi3-init-scripts-1.1.4
sys-apps/rpi3-ondemand-cpufreq-1.1.1
sys-apps/sandbox-2.12
sys-apps/sed-4.4
sys-apps/sg3_utils-1.43
sys-apps/shadow-4.5
sys-apps/smartmontools-6.6
sys-apps/sysvinit-2.88-r9
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.5
sys-apps/usbutils-009
sys-apps/util-linux-2.31.1
sys-apps/which-2.21
sys-auth/consolekit-1.2.1
sys-auth/pambase-20150213-r1
sys-auth/polkit-0.113-r4
sys-block/parted-3.2-r2
sys-block/thin-provisioning-tools-0.7.5
sys-boot/rpi3-64bit-firmware-1.20170515-r2
sys-devel/autoconf-2.13
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-archive-2017.09.28
sys-devel/autoconf-wrapper-13
sys-devel/automake-1.15.1-r1
sys-devel/automake-wrapper-10
sys-devel/bc-1.07.1-r1
sys-devel/binutils-2.29.1-r1
sys-devel/binutils-config-5.1-r1
sys-devel/bison-3.0.4-r1
sys-devel/distcc-3.2_rc1-r4
sys-devel/flex-2.6.4-r1
sys-devel/gcc-7.2.0-r1
sys-devel/gcc-config-1.9.1
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20180101
sys-devel/libtool-2.4.6-r4
sys-devel/llvm-5.0.1
sys-devel/llvm-common-5.0.1
sys-devel/m4-1.4.18
sys-devel/make-4.2.1-r1
sys-devel/patch-2.7.5
sys-devel/portage-distccmon-gui-1.0
sys-devel/ucpp-1.3.4
sys-firmware/b43-firmware-5.100.138
sys-firmware/bcm4340a1-firmware-1.1
sys-firmware/bluez-firmware-1.2
sys-firmware/brcm43430-firmware-20160225
sys-fs/btrfs-progs-4.14.1
sys-fs/cryptsetup-2.0.0-r1
sys-fs/dosfstools-4.1
sys-fs/e2fsprogs-1.43.8
sys-fs/eudev-3.2.5
sys-fs/fuse-2.9.7
sys-fs/lvm2-2.02.166-r2
sys-fs/multipath-tools-0.7.4
sys-fs/udev-init-scripts-32
sys-fs/udisks-1.0.5-r1
sys-fs/udisks-2.7.5
sys-fs/zerofree-1.0.4
sys-kernel/bcmrpi3-kernel-bin-4.10.17.20170709-r2
sys-kernel/linux-firmware-20180103-r1
sys-kernel/linux-headers-4.14
sys-libs/binutils-libs-2.29.1-r1
sys-libs/cracklib-2.9.6-r1
sys-libs/db-6.0.35-r1
sys-libs/e2fsprogs-libs-1.43.8
sys-libs/gdbm-1.14.1
sys-libs/glibc-2.26-r5
sys-libs/gpm-1.20.7-r2
sys-libs/libblockdev-2.15-r1
sys-libs/libcap-2.25
sys-libs/libcap-ng-0.7.8
sys-libs/libseccomp-2.3.3
sys-libs/libutempter-1.1.6-r2
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.0-r2
sys-libs/pam-1.3.0-r2
sys-libs/readline-7.0_p3
sys-libs/slang-2.3.1a
sys-libs/timezone-data-2017c
sys-libs/zlib-1.2.11-r1
sys-power/pm-quirks-20100619-r1
sys-power/pm-utils-1.4.1-r7
sys-power/powertop-2.8
sys-power/upower-0.99.7
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.1
sys-process/iotop-0.6
sys-process/procps-3.3.12-r1
sys-process/psmisc-23.1
virtual/acl-0-r2
virtual/awk-1
virtual/cron-0-r1
virtual/dev-manager-0
virtual/editor-0
virtual/eject-0
virtual/emacs-25
virtual/ffmpeg-9-r2
virtual/freedesktop-icon-theme-0-r2
virtual/glu-9.0-r1
virtual/jdk-1.8.0-r3
virtual/jpeg-0-r2
virtual/jre-1.8.0-r1
virtual/libc-1
virtual/libelf-3
virtual/libffi-3.0.13-r1
virtual/libgudev-232
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232
virtual/libusb-0-r2
virtual/libusb-1-r2
virtual/mailx-1
virtual/man-0-r1
virtual/modutils-0
virtual/mta-1
virtual/notification-daemon-0
virtual/opengl-7.0-r1
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.10
virtual/perl-CPAN-Meta-YAML-0.18.0-r2
virtual/perl-Carp-1.420.0
virtual/perl-Compress-Raw-Bzip2-2.74.0
virtual/perl-Compress-Raw-Zlib-2.74.0
virtual/perl-Data-Dumper-2.167.0
virtual/perl-Digest-MD5-2.550.0
virtual/perl-Digest-SHA-5.960.0
virtual/perl-Encode-2.880.0
virtual/perl-Exporter-5.720.0-r3
virtual/perl-ExtUtils-CBuilder-0.280.225-r2
virtual/perl-ExtUtils-Install-2.40.0-r3
virtual/perl-ExtUtils-MakeMaker-7.240.0
virtual/perl-ExtUtils-Manifest-1.700.0-r4
virtual/perl-ExtUtils-ParseXS-3.340.0
virtual/perl-File-Path-2.130.0
virtual/perl-File-Spec-3.670.0
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.490.0
virtual/perl-IO-1.380.0
virtual/perl-IO-Compress-2.74.0
virtual/perl-IO-Socket-IP-0.380.0
virtual/perl-JSON-PP-2.274.0.200_rc
virtual/perl-MIME-Base64-3.150.0-r3
virtual/perl-Module-Metadata-1.0.33
virtual/perl-Parse-CPAN-Meta-2.150.10
virtual/perl-Perl-OSType-1.10.0
virtual/perl-Scalar-List-Utils-1.460.200_rc
virtual/perl-Storable-2.620.0
virtual/perl-Test-Harness-3.380.0
virtual/perl-Text-ParseWords-3.300.0-r3
virtual/perl-Time-HiRes-1.974.100-r1
virtual/perl-Time-Local-1.250.0
virtual/perl-XSLoader-0.270.0
virtual/perl-libnet-3.100.0
virtual/perl-parent-0.236.0
virtual/perl-podlators-4.90.0
virtual/perl-version-0.991.700
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0-r1
virtual/rust-1.19.0
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
virtual/yacc-0
www-client/firefox-56.0
www-client/links-2.14
www-client/w3m-0.5.3-r9
x11-apps/appres-1.0.4
x11-apps/bdftopcf-1.1
x11-apps/iceauth-1.0.6
x11-apps/luit-1.1.1
x11-apps/mesa-progs-8.3.0
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.2
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.1
x11-apps/xauth-1.0.10
x11-apps/xclock-1.0.7
x11-apps/xconsole-1.0.7
x11-apps/xdm-1.1.11-r3
x11-apps/xev-1.2.2
x11-apps/xinit-1.3.4-r4
x11-apps/xkbcomp-1.4.0
x11-apps/xmessage-1.0.4
x11-apps/xmodmap-1.0.9
x11-apps/xprop-1.2.2
x11-apps/xrdb-1.1.0
x11-apps/xset-1.2.3
x11-apps/xsetroot-1.1.1
x11-apps/xwininfo-1.1.3
x11-base/xorg-drivers-1.19
x11-base/xorg-server-1.19.6
x11-drivers/xf86-input-evdev-2.10.5
x11-drivers/xf86-input-synaptics-1.9.0
x11-drivers/xf86-video-fbdev-0.4.4
x11-libs/cairo-1.14.12
x11-libs/fltk-1.3.4
x11-libs/gdk-pixbuf-2.36.11
x11-libs/gtk+-2.24.31-r1
x11-libs/gtk+-3.22.19
x11-libs/gtksourceview-2.10.5-r3
x11-libs/gtksourceview-3.24.6
x11-libs/libICE-1.0.9-r1
x11-libs/libSM-1.2.2-r1
x11-libs/libX11-1.6.5
x11-libs/libXScrnSaver-1.2.2-r1
x11-libs/libXau-1.0.8
x11-libs/libXaw-1.0.13
x11-libs/libXcomposite-0.4.4-r1
x11-libs/libXcursor-1.1.15
x11-libs/libXdamage-1.1.4-r1
x11-libs/libXdmcp-1.1.2-r1
x11-libs/libXext-1.3.3
x11-libs/libXfixes-5.0.3
x11-libs/libXfont2-2.0.3
x11-libs/libXft-2.3.2
x11-libs/libXi-1.7.9
x11-libs/libXinerama-1.1.3
x11-libs/libXmu-1.1.2
x11-libs/libXpm-3.5.12
x11-libs/libXrandr-1.5.1
x11-libs/libXrender-0.9.10
x11-libs/libXres-1.2.0
x11-libs/libXt-1.1.5
x11-libs/libXtst-1.2.3
x11-libs/libXv-1.0.11
x11-libs/libXvMC-1.0.10
x11-libs/libXxf86misc-1.0.3-r1
x11-libs/libXxf86vm-1.1.4
x11-libs/libdrm-2.4.89
x11-libs/libfontenc-1.1.3
x11-libs/libnotify-0.7.7
x11-libs/libpciaccess-0.14
x11-libs/libwnck-2.31.0
x11-libs/libwnck-3.24.1
x11-libs/libxcb-1.12-r2
x11-libs/libxkbcommon-0.8.0
x11-libs/libxkbfile-1.0.9-r1
x11-libs/libxklavier-5.4
x11-libs/libxshmfence-1.2
x11-libs/pango-1.40.14
x11-libs/pixman-0.34.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.48.4
x11-libs/wxGTK-3.0.3
x11-libs/xcb-util-0.4.0
x11-libs/xcb-util-cursor-0.1.3-r1
x11-libs/xcb-util-image-0.4.0
x11-libs/xcb-util-keysyms-0.4.0
x11-libs/xcb-util-renderutil-0.3.9-r1
x11-libs/xcb-util-wm-0.4.1-r1
x11-libs/xpyb-1.3.1-r3
x11-libs/xtrans-1.3.5
x11-misc/icon-naming-utils-0.8.90-r1
x11-misc/lightdm-1.24.0-r1
x11-misc/lightdm-gtk-greeter-2.0.3
x11-misc/rpi3-safecursor-1.0.0
x11-misc/shared-mime-info-1.9
x11-misc/twofing-0.1.2-r2
x11-misc/util-macros-1.19.1
x11-misc/xbitmaps-1.1.1-r1
x11-misc/xdg-user-dirs-0.16
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.2-r1
x11-misc/xdiskusage-1.51
x11-misc/xkeyboard-config-2.22
x11-misc/xscreensaver-5.38
x11-plugins/enigmail-1.9.9
x11-proto/bigreqsproto-1.1.2
x11-proto/compositeproto-0.4.2-r1
x11-proto/damageproto-1.2.1-r1
x11-proto/dri2proto-2.8-r1
x11-proto/dri3proto-1.0
x11-proto/fixesproto-5.0-r1
x11-proto/fontsproto-2.1.3
x11-proto/glproto-1.4.17-r1
x11-proto/inputproto-2.3.2
x11-proto/kbproto-1.0.7
x11-proto/presentproto-1.1
x11-proto/randrproto-1.5.0
x11-proto/recordproto-1.14.2-r1
x11-proto/renderproto-0.11.1-r1
x11-proto/resourceproto-1.2.0
x11-proto/scrnsaverproto-1.2.2-r1
x11-proto/trapproto-3.4.3
x11-proto/videoproto-2.3.3
x11-proto/xcb-proto-1.12-r2
x11-proto/xcmiscproto-1.2.2
x11-proto/xextproto-7.3.0
x11-proto/xf86bigfontproto-1.2.0-r1
x11-proto/xf86dgaproto-2.1-r2
x11-proto/xf86driproto-2.1.1-r1
x11-proto/xf86miscproto-0.9.3
x11-proto/xf86rushproto-1.1.2-r1
x11-proto/xf86vidmodeproto-2.3.1-r1
x11-proto/xineramaproto-1.2.1-r1
x11-proto/xproto-7.0.31
x11-terms/xfce4-terminal-0.8.6
x11-terms/xterm-331
x11-themes/adwaita-icon-theme-3.24.0
x11-themes/gnome-icon-theme-3.12.0-r1
x11-themes/gnome-themes-standard-3.22.3
x11-themes/gtk-engines-adwaita-3.22.3
x11-themes/gtk-engines-xfce-3.2.0-r200
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
xfce-base/exo-0.11.5
xfce-base/garcon-0.6.1
xfce-base/libxfce4ui-4.13.4
xfce-base/libxfce4util-4.13.1
xfce-base/thunar-1.6.13
xfce-base/xfce4-appfinder-4.13.0
xfce-base/xfce4-meta-4.12-r1
xfce-base/xfce4-panel-4.12.2
xfce-base/xfce4-session-4.12.1-r1
xfce-base/xfce4-settings-4.13.0
xfce-base/xfconf-4.12.1
xfce-base/xfdesktop-4.13.1
xfce-base/xfwm4-4.13.0-r1
xfce-extra/thunar-archive-plugin-0.3.1-r3
xfce-extra/thunar-volman-0.9.0
xfce-extra/tumbler-0.2.0
xfce-extra/xfce4-alsa-plugin-0.1.1
xfce-extra/xfce4-cpufreq-plugin-1.1.90
xfce-extra/xfce4-cpugraph-plugin-1.0.5
xfce-extra/xfce4-fixups-rpi3-1.0.2
xfce-extra/xfce4-indicator-plugin-2.3.3-r2
xfce-extra/xfce4-mixer-4.99.0-r1
xfce-extra/xfce4-notes-plugin-1.8.1
xfce-extra/xfce4-notifyd-0.4.0
xfce-extra/xfce4-power-manager-1.6.1
xfce-extra/xfce4-screenshooter-1.9.1
xfce-extra/xfce4-systemload-plugin-1.2.1
xfce-extra/xfce4-taskmanager-1.2.0
