app-arch/p7zip-16.02-r4
app-crypt/seahorse-3.20.0
app-editors/emacs-26.1-r3
app-editors/mousepad-0.4.1
app-office/libreoffice-6.1.3.2
app-office/libreoffice-l10n-6.1.3.2
app-portage/porthole-0.6.1-r6
app-text/evince-3.28.5
dev-embedded/rpi3-64bit-meta-1.3.1-r3
dev-util/meld-3.18.3
mail-client/claws-mail-3.17.1
mail-client/thunderbird-60.3.1
media-gfx/fotoxx-18.01.3
media-gfx/gimp-2.10.8-r1
media-gfx/ristretto-0.8.3
media-sound/clementine-1.3.1_p20181112
media-sound/mpc-0.31
media-sound/mpd-0.21.3
media-tv/kodi-18.0_rc1
media-video/mplayer-1.3.0-r5
media-video/smplayer-18.10.0
media-video/vlc-3.0.4
net-irc/hexchat-2.14.2
sys-apps/gnome-disk-utility-3.24.1
sys-devel/portage-distccmon-gui-1.0
www-client/chromium-71.0.3578.62-r2
www-client/firefox-63.0.3
www-client/links-2.17
