app-arch/p7zip-16.02-r1
app-crypt/seahorse-3.20.0
app-editors/emacs-25.2
app-editors/mousepad-0.4.0
app-office/libreoffice-5.3.4.2
app-office/libreoffice-l10n-5.3.4.2
app-portage/porthole-0.6.1-r4
app-text/evince-3.22.1-r1
dev-embedded/rpi3-64bit-meta-1.1.2
dev-util/meld-3.16.4
mail-client/claws-mail-3.15.0
mail-client/thunderbird-52.2.0
media-gfx/gimp-2.9.4-r3
media-gfx/ristretto-0.8.2
media-video/mplayer-1.3.0-r1
media-video/smplayer-16.11.0
media-video/vlc-2.2.6-r1
net-irc/hexchat-2.12.4-r2
sys-apps/gnome-disk-utility-3.22.1
sys-apps/qdiskusage-1.0.4
sys-devel/portage-distccmon-gui-1.0
www-client/firefox-53.0.3
www-client/links-2.14
