app-accessibility/at-spi2-atk-2.22.0
app-accessibility/at-spi2-core-2.22.1
app-admin/eselect-1.4.9
app-admin/logrotate-3.12.3
app-admin/perl-cleaner-2.25
app-admin/python-updater-0.14
app-admin/sudo-1.8.20_p2
app-admin/syslog-ng-3.7.3
app-arch/bzip2-1.0.6-r8
app-arch/cpio-2.12-r1
app-arch/gcab-0.7
app-arch/gzip-1.8
app-arch/libarchive-3.3.2
app-arch/lzop-1.03
app-arch/p7zip-16.02-r1
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.29-r3
app-arch/unzip-6.0_p20
app-arch/xz-utils-5.2.3
app-arch/zip-3.0-r3
app-crypt/gcr-3.20.0
app-crypt/gnupg-2.1.21-r1
app-crypt/gpgme-1.8.0-r3
app-crypt/libsecret-0.18.5
app-crypt/mhash-0.9.9.9-r2
app-crypt/p11-kit-0.23.7
app-crypt/pinentry-1.0.0
app-crypt/rhash-1.3.4
app-crypt/seahorse-3.20.0
app-dicts/myspell-en-20170501
app-editors/emacs-25.2
app-editors/mousepad-0.4.0
app-editors/nano-2.8.6
app-editors/vim-8.0.0386-r1
app-editors/vim-core-8.0.0386
app-emacs/emacs-common-gentoo-1.6
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-emacs-1.18
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mesa-0.0.10-r1
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20160516
app-eselect/eselect-qtgraphicssystem-1.1.1
app-eselect/eselect-vi-1.1.9
app-eselect/eselect-wxwidgets-20140423
app-eselect/eselect-xvmc-0.4
app-i18n/enca-1.19-r1
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20161130.3.30.2
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.2.2
app-misc/screen-4.6.1
app-office/libreoffice-5.3.4.2
app-office/libreoffice-l10n-5.3.4.2
app-office/orage-4.12.1-r1
app-portage/eix-0.32.9
app-portage/elt-patches-20170317
app-portage/euses-2.5.9
app-portage/gentoolkit-0.4.0
app-portage/genup-1.0.14
app-portage/mirrorselect-2.2.3
app-portage/portage-utils-0.64
app-portage/porthash-1.0.4
app-portage/porthole-0.6.1-r4
app-portage/rpi3-check-porthash-1.0.0-r3
app-portage/showem-1.0.1-r1
app-portage/weekly-genup-1.0.1
app-shells/bash-4.4_p12
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-text/asciidoc-8.6.9-r5
app-text/build-docbook-catalog-1.21
app-text/docbook-dsssl-stylesheets-1.79-r2
app-text/docbook-sgml-dtd-3.0-r3
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r1
app-text/dos2unix-7.3.5
app-text/enchant-1.6.0
app-text/evince-3.22.1-r1
app-text/ghostscript-gpl-9.21
app-text/gnome-doc-utils-0.20.10-r1
app-text/hunspell-1.6.1-r1
app-text/iso-codes-3.74
app-text/libabw-0.1.1
app-text/libebook-0.1.2-r1
app-text/libetonyek-0.1.6
app-text/libexttextcat-3.4.4
app-text/liblangtag-0.6.2
app-text/libmspub-0.1.2
app-text/libmwaw-0.3.11-r1
app-text/libodfgen-0.1.6
app-text/libpaper-1.1.24_p5
app-text/libstaroffice-0.0.3
app-text/libwpd-0.10.1
app-text/libwpg-0.3.1
app-text/libwps-0.4.6
app-text/manpager-1
app-text/mupdf-1.11-r2
app-text/mythes-1.2.4
app-text/openjade-1.3.2-r7
app-text/opensp-1.5.2-r4
app-text/po4a-0.47-r1
app-text/poppler-0.56.0
app-text/poppler-data-0.4.7
app-text/psutils-1.17-r3
app-text/qpdf-6.0.0-r2
app-text/rarian-0.8.1-r3
app-text/scrollkeeper-dtd-1.0
app-text/sgml-common-0.6.3-r5
app-text/xmlto-0.0.28-r1
app-text/yelp-tools-3.18.0
app-vim/gentoo-syntax-20170225
dev-cpp/clucene-2.3.3.4-r6
dev-cpp/libcmis-0.5.2_pre20160820-r1
dev-db/sqlite-3.19.3
dev-db/unixODBC-2.3.4-r1
dev-embedded/rpi3-64bit-meta-1.1.2
dev-embedded/wiringpi-2.44-r7
dev-lang/perl-5.24.2
dev-lang/python-2.7.13
dev-lang/python-3.4.6
dev-lang/python-exec-2.4.5
dev-lang/spidermonkey-1.8.5-r6
dev-lang/swig-3.0.12
dev-lang/tcl-8.6.6
dev-lang/vala-0.34.9
dev-libs/appstream-glib-0.6.13
dev-libs/atk-2.22.0
dev-libs/boehm-gc-7.6.0
dev-libs/boost-1.63.0
dev-libs/dbus-glib-0.108
dev-libs/elfutils-0.169-r1
dev-libs/eventlog-0.2.12
dev-libs/expat-2.2.2
dev-libs/fribidi-0.19.7
dev-libs/glib-2.50.3-r1
dev-libs/gmp-6.1.2
dev-libs/gobject-introspection-1.50.0
dev-libs/gobject-introspection-common-1.50.0
dev-libs/hyphen-2.8.8
dev-libs/icu-58.2-r1
dev-libs/iniparser-3.1-r1
dev-libs/json-c-0.12
dev-libs/json-glib-1.2.8
dev-libs/keybinder-0.3.1-r200
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.4.3-r1
dev-libs/libatasmart-0.19-r2
dev-libs/libatomic_ops-7.6.0
dev-libs/libbsd-0.8.6
dev-libs/libcdio-0.94-r1
dev-libs/libcdio-paranoia-0.94_p1-r1
dev-libs/libcroco-0.6.12-r1
dev-libs/libdbusmenu-12.10.2-r2
dev-libs/libevdev-1.5.7
dev-libs/libffi-3.2.1
dev-libs/libgcrypt-1.8.0-r1
dev-libs/libgpg-error-1.27-r1
dev-libs/libgudev-231
dev-libs/libical-2.0.0-r2
dev-libs/libindicate-12.10.1-r2
dev-libs/libindicator-12.10.1-r301
dev-libs/libixion-0.12.2
dev-libs/libksba-1.3.5-r1
dev-libs/liblinear-211
dev-libs/libltdl-2.4.6
dev-libs/libnl-3.3.0
dev-libs/liborcus-0.12.1
dev-libs/libpcre-8.41
dev-libs/libpcre2-10.23
dev-libs/libpipeline-1.4.2
dev-libs/libpthread-stubs-0.4
dev-libs/libpwquality-1.3.0
dev-libs/librevenge-0.0.4-r1
dev-libs/libtasn1-4.12
dev-libs/libunique-1.1.6-r2
dev-libs/libunistring-0.9.7
dev-libs/libusb-1.0.21
dev-libs/libusb-compat-0.1.5-r3
dev-libs/libxml2-2.9.4-r1
dev-libs/libxslt-1.1.29-r1
dev-libs/libyaml-0.1.7
dev-libs/lzo-2.10
dev-libs/mpc-1.0.3
dev-libs/mpfr-3.1.5_p2
dev-libs/nettle-3.3-r2
dev-libs/newt-0.52.18
dev-libs/npth-1.5
dev-libs/nspr-4.15
dev-libs/nss-3.31
dev-libs/openssl-1.0.2l
dev-libs/popt-1.16-r2
dev-libs/rasqal-0.9.32
dev-libs/redland-1.0.17-r1
dev-libs/tinyxml-2.6.2-r2
dev-libs/userspace-rcu-0.9.2
dev-libs/vala-common-0.34.9
dev-perl/Archive-Zip-1.590.0
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.240
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.280.0
dev-perl/File-Next-1.160.0
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.30.0
dev-perl/HTTP-Daemon-6.10.0-r1
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.110.0
dev-perl/HTTP-Negotiate-6.10.0
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0
dev-perl/IO-Socket-SSL-2.48.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/Locale-gettext-1.70.0
dev-perl/Module-Build-0.422.400
dev-perl/Net-HTTP-6.160.0
dev-perl/Net-SMTP-SSL-1.30.0
dev-perl/Net-SSLeay-1.810.0
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.270.0
dev-perl/TermReadKey-2.330.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.300.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Try-Tiny-0.240.0
dev-perl/URI-1.710.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/WWW-RobotRules-6.20.0
dev-perl/XML-NamespaceSupport-1.120.0
dev-perl/XML-Parser-2.440.0
dev-perl/XML-SAX-0.990.0-r1
dev-perl/XML-SAX-Base-1.90.0
dev-perl/XML-SAX-Expat-0.510.0
dev-perl/XML-Simple-2.220.0
dev-perl/libintl-perl-1.240.0-r2
dev-perl/libwww-perl-6.260.0
dev-python/PySocks-1.6.7
dev-python/asn1crypto-0.22.0
dev-python/certifi-2017.4.17
dev-python/cffi-1.10.0
dev-python/chardet-3.0.4
dev-python/cryptography-1.8.1
dev-python/cython-0.26
dev-python/dbus-python-1.2.4
dev-python/docutils-0.13.1
dev-python/enum34-1.1.6
dev-python/idna-2.5
dev-python/ipaddress-1.0.18
dev-python/m2crypto-0.26.0
dev-python/ndg-httpsclient-0.4.2-r1
dev-python/numpy-1.13.1
dev-python/packaging-16.8
dev-python/pip-9.0.1-r2
dev-python/ply-3.10
dev-python/pyalsa-1.0.29
dev-python/pyasn1-0.2.3
dev-python/pycairo-1.15.0
dev-python/pycparser-2.17
dev-python/pygments-2.2.0
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-3.22.0
dev-python/pygtk-2.24.0-r4
dev-python/pygtksourceview-2.10.1-r1
dev-python/pyopenssl-17.0.0
dev-python/pyparsing-2.2.0
dev-python/pyxattr-0.6.0
dev-python/requests-2.18.1
dev-python/setuptools-36.0.1
dev-python/six-1.10.0
dev-python/ssl-fetch-0.4
dev-python/typing-3.5.3.0
dev-python/urllib3-1.21.1
dev-qt/qt3support-4.8.7
dev-qt/qtchooser-0_p20151008
dev-qt/qtcore-4.8.7-r2
dev-qt/qtdbus-4.8.7
dev-qt/qtgui-4.8.7
dev-qt/qtlockedfile-2.4.1_p20150629
dev-qt/qtscript-4.8.7
dev-qt/qtsingleapplication-2.6.1_p20150629
dev-qt/qtsql-4.8.7-r1
dev-qt/qttranslations-4.8.7
dev-tcltk/expect-5.45
dev-util/boost-build-1.63.0
dev-util/cmake-3.9.0
dev-util/cppunit-1.14.0
dev-util/ctags-20170704
dev-util/desktop-file-utils-0.23
dev-util/dialog-1.3.20170509
dev-util/gdbus-codegen-2.50.3
dev-util/gperf-3.1
dev-util/gtk-doc-1.25-r1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.22.2
dev-util/intltool-0.51.0-r2
dev-util/itstool-2.0.2
dev-util/mdds-1.2.3
dev-util/meld-3.16.4
dev-util/ninja-1.7.2
dev-util/pkgconfig-0.29.2
dev-util/re2c-0.16
dev-util/strace-4.18
dev-util/xfce4-dev-tools-4.12.0
dev-vcs/git-2.13.3
gnome-base/dconf-0.26.0-r1
gnome-base/gnome-common-3.18.0-r1
gnome-base/gnome-keyring-3.20.1
gnome-base/gsettings-desktop-schemas-3.22.0
gnome-base/gvfs-1.30.4
gnome-base/libglade-2.6.4-r2
gnome-base/librsvg-2.40.18
gnome-extra/nm-applet-1.8.2
gnome-extra/polkit-gnome-0.105-r1
gnome-extra/yelp-xsl-3.20.1
mail-client/claws-mail-3.15.0
mail-client/mailx-8.1.2.20050715-r7
mail-client/mailx-support-20060102-r2
mail-client/thunderbird-52.2.0
mail-mta/ssmtp-2.64-r3
media-fonts/cantarell-0.0.25
media-fonts/croscorefonts-1.23.0
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.4-r1
media-fonts/font-alias-1.0.3-r1
media-fonts/font-misc-misc-1.1.2-r1
media-fonts/font-util-1.3.1
media-fonts/fontawesome-4.7.0
media-fonts/liberation-fonts-2.00.1-r2
media-fonts/libertine-5.3.0.20120702-r2
media-fonts/ttf-bitstream-vera-1.10-r3
media-fonts/urw-fonts-2.4.9
media-gfx/exiv2-0.26
media-gfx/gimp-2.9.4-r3
media-gfx/graphite2-1.3.10
media-gfx/ristretto-0.8.2
media-libs/a52dec-0.7.4-r7
media-libs/alsa-lib-1.1.4.1
media-libs/babl-0.1.26
media-libs/flac-1.3.2-r1
media-libs/fontconfig-2.12.4
media-libs/freetype-2.8
media-libs/gegl-0.3.14
media-libs/gexiv2-0.10.6
media-libs/giflib-5.1.4
media-libs/glew-2.0.0
media-libs/glfw-3.2.1
media-libs/glm-0.9.8.4
media-libs/glu-9.0.0-r1
media-libs/gst-plugins-base-0.10.36-r2
media-libs/gstreamer-0.10.36-r2
media-libs/harfbuzz-1.4.7
media-libs/jbig2dec-0.13-r4
media-libs/lcms-2.8-r2
media-libs/libass-0.13.7
media-libs/libcanberra-0.30-r5
media-libs/libcdr-0.1.3
media-libs/libdca-0.0.5-r3
media-libs/libdvbpsi-1.3.0-r1
media-libs/libdvdcss-1.4.0
media-libs/libdvdread-5.0.3
media-libs/libepoxy-1.4.3
media-libs/libexif-0.6.21-r1
media-libs/libfreehand-0.1.1
media-libs/libjpeg-turbo-1.5.2
media-libs/libmad-0.15.1b-r8
media-libs/libmng-2.0.3
media-libs/libmpeg2-0.5.1-r2
media-libs/libmypaint-1.3.0
media-libs/libogg-1.3.2
media-libs/libpagemaker-0.0.3-r1
media-libs/libpng-1.6.30
media-libs/libsamplerate-0.1.9
media-libs/libvisio-0.1.5-r1
media-libs/libvorbis-1.3.5
media-libs/libzmf-0.0.1
media-libs/mesa-17.1.5
media-libs/netpbm-10.76.00
media-libs/openjpeg-2.1.2
media-libs/raptor-2.0.15
media-libs/tiff-4.0.8
media-libs/x264-0.0.20170701
media-libs/xvid-1.3.4
media-plugins/gst-plugins-alsa-0.10.36-r1
media-sound/alsa-tools-1.1.3
media-sound/alsa-utils-1.1.4-r1
media-sound/lame-3.99.5-r1
media-sound/mpg123-1.25.4
media-video/ffmpeg-3.3.2
media-video/ffmpegthumbnailer-2.2.0
media-video/mplayer-1.3.0-r1
media-video/smplayer-16.11.0
media-video/vlc-2.2.6-r1
net-analyzer/iptraf-ng-1.1.4-r2
net-analyzer/netselect-0.4
net-analyzer/nmap-7.50
net-analyzer/tcpdump-4.9.1
net-dialup/ppp-2.4.7-r4
net-dialup/ppp-scripts-0
net-dns/libidn-1.33
net-dns/libidn2-2.0.3
net-firewall/iptables-1.6.1-r1
net-irc/hexchat-2.12.4-r2
net-irc/irssi-1.0.4
net-libs/glib-networking-2.50.0
net-libs/gnutls-3.5.14
net-libs/libetpan-1.8
net-libs/liblockfile-1.14
net-libs/libmbim-1.14.0
net-libs/libmnl-1.0.4
net-libs/libndp-1.6-r1
net-libs/libpcap-1.8.1-r1
net-libs/libqmi-1.18.0
net-libs/libsoup-2.56.0
net-libs/neon-0.30.2
net-mail/mailbase-1.1
net-mail/ytnef-1.9.2
net-misc/bridge-utils-1.5
net-misc/chrony-3.1-r1
net-misc/curl-7.54.1
net-misc/dhcp-4.3.5
net-misc/dhcpcd-7.0.0_rc1
net-misc/iperf-3.2_rc1
net-misc/iputils-20151218
net-misc/keychain-2.8.3
net-misc/mobile-broadband-provider-info-20170310
net-misc/modemmanager-1.6.4
net-misc/netifrc-0.5.1
net-misc/networkmanager-1.8.2
net-misc/networkmanager-openvpn-1.2.10
net-misc/openssh-7.5_p1-r2
net-misc/rsync-3.1.2
net-misc/wget-1.19.1-r1
net-nds/openldap-2.4.45
net-print/cups-2.2.4
net-print/cups-filters-1.15.0
net-vpn/openvpn-2.4.3
net-wireless/b43-fwcutter-019
net-wireless/blueman-2.0.4
net-wireless/bluez-5.43-r1
net-wireless/crda-3.18-r1
net-wireless/iw-4.9
net-wireless/rfkill-0.5-r1
net-wireless/rpi3-bluetooth-1.1-r4
net-wireless/wireless-regdb-20170307
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.6-r1
perl-core/File-Path-2.130.0
perl-core/File-Temp-0.230.400-r1
perl-core/Scalar-List-Utils-1.460.0
sci-calculators/qalculate-gtk-0.9.9
sci-calculators/speedcrunch-0.11-r2
sci-libs/cln-1.3.4
sci-libs/colamd-2.8.0
sci-libs/libqalculate-0.9.9
sci-libs/suitesparseconfig-4.2.1-r1
sci-mathematics/lpsolve-5.5.2.0
sys-apps/ack-2.18-r1
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.4.1
sys-apps/busybox-1.26.2-r1
sys-apps/coreutils-8.27
sys-apps/dbus-1.10.20
sys-apps/debianutils-4.8.1.1
sys-apps/diffutils-3.6
sys-apps/ed-1.14.2
sys-apps/file-5.31
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.1.4
sys-apps/gentoo-functions-0.12
sys-apps/gnome-disk-utility-3.22.1
sys-apps/gptfdisk-1.0.1
sys-apps/grep-3.1
sys-apps/groff-1.22.3
sys-apps/hdparm-9.52
sys-apps/help2man-1.47.4
sys-apps/hwids-20170715
sys-apps/i2c-tools-3.1.1-r1
sys-apps/install-xattr-0.5-r1
sys-apps/iproute2-4.12.0
sys-apps/kbd-2.0.4
sys-apps/kmod-24
sys-apps/less-497
sys-apps/man-db-2.7.6.1-r2
sys-apps/man-pages-4.12
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20161110235919
sys-apps/openrc-0.28
sys-apps/opentmpfiles-0.1.3
sys-apps/pciutils-3.5.5
sys-apps/portage-2.3.6
sys-apps/qdiskusage-1.0.4
sys-apps/rpi3-init-scripts-1.1.3
sys-apps/rpi3-ondemand-cpufreq-1.1.1
sys-apps/sandbox-2.10-r4
sys-apps/sed-4.4
sys-apps/shadow-4.5
sys-apps/smartmontools-6.5
sys-apps/sysvinit-2.88-r9
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.4
sys-apps/usbutils-008-r1
sys-apps/util-linux-2.30
sys-apps/which-2.21
sys-auth/consolekit-1.2.0
sys-auth/pambase-20150213-r1
sys-auth/polkit-0.113-r4
sys-block/parted-3.2-r2
sys-block/thin-provisioning-tools-0.6.3
sys-boot/rpi3-64bit-firmware-1.20170515-r2
sys-devel/autoconf-2.13
sys-devel/autoconf-2.69-r3
sys-devel/autoconf-archive-2017.03.21
sys-devel/autoconf-wrapper-13
sys-devel/automake-1.13.4-r1
sys-devel/automake-1.15.1
sys-devel/automake-wrapper-10
sys-devel/bc-1.07.1
sys-devel/binutils-2.28-r2
sys-devel/binutils-config-5-r3
sys-devel/bison-3.0.4-r1
sys-devel/distcc-3.2_rc1-r4
sys-devel/flex-2.6.4
sys-devel/gcc-6.3.0
sys-devel/gcc-config-1.8-r1
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20170101
sys-devel/libtool-2.4.6-r4
sys-devel/llvm-4.0.1
sys-devel/llvm-common-4.0.1
sys-devel/m4-1.4.18
sys-devel/make-4.2.1-r1
sys-devel/patch-2.7.5
sys-devel/portage-distccmon-gui-1.0
sys-devel/ucpp-1.3.4
sys-firmware/b43-firmware-5.100.138
sys-firmware/bcm4340a1-firmware-1.1
sys-firmware/bluez-firmware-1.2
sys-firmware/brcm43430-firmware-20160225
sys-fs/btrfs-progs-4.11
sys-fs/dosfstools-4.1
sys-fs/e2fsprogs-1.43.4
sys-fs/eudev-3.2.2-r1
sys-fs/fuse-2.9.7
sys-fs/lvm2-2.02.166-r2
sys-fs/multipath-tools-0.6.4
sys-fs/udev-init-scripts-32
sys-fs/udisks-2.6.5
sys-fs/zerofree-1.0.4
sys-kernel/bcmrpi3-kernel-bin-4.10.17.20170709-r2
sys-kernel/linux-firmware-20170622
sys-kernel/linux-headers-4.10
sys-libs/binutils-libs-2.28-r1
sys-libs/cracklib-2.9.6-r1
sys-libs/db-6.0.35-r1
sys-libs/e2fsprogs-libs-1.43.4
sys-libs/gdbm-1.13
sys-libs/glibc-2.24-r3
sys-libs/gpm-1.20.7-r2
sys-libs/libcap-2.25
sys-libs/libcap-ng-0.7.8
sys-libs/libseccomp-2.3.2
sys-libs/libutempter-1.1.6-r2
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.0-r1
sys-libs/pam-1.3.0
sys-libs/readline-7.0_p3
sys-libs/slang-2.3.1a
sys-libs/timezone-data-2017b
sys-libs/zlib-1.2.11
sys-power/pm-quirks-20100619
sys-power/pm-utils-1.4.1-r7
sys-power/powertop-2.8
sys-power/upower-0.99.5
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.1
sys-process/iotop-0.6
sys-process/procps-3.3.12-r1
sys-process/psmisc-23.1
virtual/acl-0-r2
virtual/awk-1
virtual/cron-0-r1
virtual/dev-manager-0
virtual/editor-0
virtual/eject-0
virtual/emacs-25
virtual/ffmpeg-9-r2
virtual/freedesktop-icon-theme-0-r1
virtual/glu-9.0-r1
virtual/jpeg-0-r2
virtual/libc-1
virtual/libffi-3.0.13-r1
virtual/libgudev-230
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232
virtual/libusb-0-r2
virtual/libusb-1-r2
virtual/mailx-1
virtual/man-0-r1
virtual/modutils-0
virtual/mta-1
virtual/notification-daemon-0
virtual/opengl-7.0-r1
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.5-r1
virtual/perl-CPAN-Meta-YAML-0.18.0-r2
virtual/perl-Carp-1.400.0-r1
virtual/perl-Compress-Raw-Bzip2-2.69.0-r1
virtual/perl-Compress-Raw-Zlib-2.69.0-r1
virtual/perl-Data-Dumper-2.160.0-r1
virtual/perl-Digest-MD5-2.540.0-r3
virtual/perl-Digest-SHA-5.950.100_rc-r3
virtual/perl-Encode-2.800.100_rc-r1
virtual/perl-Exporter-5.720.0-r3
virtual/perl-ExtUtils-CBuilder-0.280.225-r2
virtual/perl-ExtUtils-Install-2.40.0-r3
virtual/perl-ExtUtils-MakeMaker-7.100.200_rc-r1
virtual/perl-ExtUtils-Manifest-1.700.0-r4
virtual/perl-ExtUtils-ParseXS-3.310.0-r1
virtual/perl-File-Path-2.130.0
virtual/perl-File-Spec-3.630.100_rc-r1
virtual/perl-File-Temp-0.230.400-r5
virtual/perl-Getopt-Long-2.480.0-r1
virtual/perl-IO-1.360.100_rc-r1
virtual/perl-IO-Compress-2.69.1_rc-r1
virtual/perl-IO-Socket-IP-0.370.0-r3
virtual/perl-JSON-PP-2.273.0.100_rc-r3
virtual/perl-MIME-Base64-3.150.0-r3
virtual/perl-Module-Metadata-1.0.31-r1
virtual/perl-Parse-CPAN-Meta-1.441.700.100_rc-r1
virtual/perl-Perl-OSType-1.9.0-r1
virtual/perl-Scalar-List-Utils-1.460.0-r1
virtual/perl-Storable-2.560.100_rc-r1
virtual/perl-Test-Harness-3.360.100_rc-r1
virtual/perl-Text-ParseWords-3.300.0-r3
virtual/perl-Time-Local-1.230.0-r6
virtual/perl-XSLoader-0.220.0-r1
virtual/perl-libnet-3.80.100_rc-r1
virtual/perl-parent-0.234.0-r1
virtual/perl-podlators-4.70.0-r1
virtual/perl-version-0.991.600-r1
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0-r1
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
virtual/yacc-0
www-client/firefox-53.0.3
www-client/links-2.14
www-client/w3m-0.5.3-r9
x11-apps/appres-1.0.4
x11-apps/bdftopcf-1.0.5
x11-apps/iceauth-1.0.6
x11-apps/luit-1.1.1
x11-apps/mesa-progs-8.3.0
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.2
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.1
x11-apps/xauth-1.0.10
x11-apps/xclock-1.0.7
x11-apps/xconsole-1.0.7
x11-apps/xdm-1.1.11-r3
x11-apps/xev-1.2.2
x11-apps/xinit-1.3.3-r1
x11-apps/xkbcomp-1.4.0
x11-apps/xmessage-1.0.4
x11-apps/xmodmap-1.0.9
x11-apps/xprop-1.2.2
x11-apps/xrdb-1.1.0
x11-apps/xset-1.2.3
x11-apps/xsetroot-1.1.1
x11-apps/xwininfo-1.1.3
x11-base/xorg-drivers-1.19
x11-base/xorg-server-1.19.3
x11-drivers/xf86-input-evdev-2.10.5
x11-drivers/xf86-input-synaptics-1.9.0
x11-drivers/xf86-video-fbdev-0.4.4
x11-libs/cairo-1.14.10
x11-libs/fltk-1.3.4
x11-libs/gdk-pixbuf-2.36.6
x11-libs/gtk+-2.24.31-r1
x11-libs/gtk+-3.22.17
x11-libs/gtksourceview-2.10.5-r3
x11-libs/gtksourceview-3.22.2
x11-libs/libICE-1.0.9-r1
x11-libs/libSM-1.2.2-r1
x11-libs/libX11-1.6.5
x11-libs/libXScrnSaver-1.2.2-r1
x11-libs/libXau-1.0.8
x11-libs/libXaw-1.0.13
x11-libs/libXcomposite-0.4.4-r1
x11-libs/libXcursor-1.1.14
x11-libs/libXdamage-1.1.4-r1
x11-libs/libXdmcp-1.1.2-r1
x11-libs/libXext-1.3.3
x11-libs/libXfixes-5.0.3
x11-libs/libXfont-1.5.2
x11-libs/libXfont2-2.0.1
x11-libs/libXft-2.3.2
x11-libs/libXi-1.7.9
x11-libs/libXinerama-1.1.3
x11-libs/libXmu-1.1.2
x11-libs/libXpm-3.5.12
x11-libs/libXrandr-1.5.1
x11-libs/libXrender-0.9.10
x11-libs/libXres-1.0.7
x11-libs/libXt-1.1.5
x11-libs/libXtst-1.2.3
x11-libs/libXv-1.0.11
x11-libs/libXvMC-1.0.10
x11-libs/libXxf86misc-1.0.3
x11-libs/libXxf86vm-1.1.4
x11-libs/libdrm-2.4.82
x11-libs/libfontenc-1.1.3
x11-libs/libnotify-0.7.7
x11-libs/libpciaccess-0.13.5
x11-libs/libwnck-2.31.0
x11-libs/libwnck-3.20.1
x11-libs/libxcb-1.12-r2
x11-libs/libxkbcommon-0.7.1
x11-libs/libxkbfile-1.0.9-r1
x11-libs/libxklavier-5.4
x11-libs/libxshmfence-1.2
x11-libs/pango-1.40.7
x11-libs/pixman-0.34.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.46.2
x11-libs/wxGTK-3.0.2.0-r3
x11-libs/xcb-util-0.4.0
x11-libs/xcb-util-cursor-0.1.3-r1
x11-libs/xcb-util-image-0.4.0
x11-libs/xcb-util-keysyms-0.4.0
x11-libs/xcb-util-renderutil-0.3.9-r1
x11-libs/xcb-util-wm-0.4.1-r1
x11-libs/xpyb-1.3.1-r3
x11-libs/xtrans-1.3.5
x11-misc/icon-naming-utils-0.8.90-r1
x11-misc/lightdm-1.22.0
x11-misc/lightdm-gtk-greeter-2.0.2-r1
x11-misc/rpi3-safecursor-1.0.0
x11-misc/shared-mime-info-1.8
x11-misc/util-macros-1.19.1
x11-misc/xbitmaps-1.1.1-r1
x11-misc/xdg-user-dirs-0.15
x11-misc/xdg-user-dirs-gtk-0.10-r1
x11-misc/xdg-utils-1.1.2
x11-misc/xdiskusage-1.51
x11-misc/xkeyboard-config-2.21
x11-misc/xscreensaver-5.37
x11-plugins/enigmail-1.9.7
x11-proto/bigreqsproto-1.1.2
x11-proto/compositeproto-0.4.2-r1
x11-proto/damageproto-1.2.1-r1
x11-proto/dri2proto-2.8-r1
x11-proto/dri3proto-1.0
x11-proto/fixesproto-5.0-r1
x11-proto/fontsproto-2.1.3
x11-proto/glproto-1.4.17-r1
x11-proto/inputproto-2.3.2
x11-proto/kbproto-1.0.7
x11-proto/presentproto-1.1
x11-proto/randrproto-1.5.0
x11-proto/recordproto-1.14.2-r1
x11-proto/renderproto-0.11.1-r1
x11-proto/resourceproto-1.2.0
x11-proto/scrnsaverproto-1.2.2-r1
x11-proto/trapproto-3.4.3
x11-proto/videoproto-2.3.3
x11-proto/xcb-proto-1.12-r2
x11-proto/xcmiscproto-1.2.2
x11-proto/xextproto-7.3.0
x11-proto/xf86bigfontproto-1.2.0-r1
x11-proto/xf86dgaproto-2.1-r2
x11-proto/xf86driproto-2.1.1-r1
x11-proto/xf86miscproto-0.9.3
x11-proto/xf86rushproto-1.1.2-r1
x11-proto/xf86vidmodeproto-2.3.1-r1
x11-proto/xineramaproto-1.2.1-r1
x11-proto/xproto-7.0.31
x11-terms/xfce4-terminal-0.8.6
x11-terms/xterm-330
x11-themes/adwaita-icon-theme-3.22.0-r2
x11-themes/gnome-icon-theme-3.12.0-r1
x11-themes/gnome-themes-standard-3.22.3
x11-themes/gtk-engines-adwaita-3.22.3
x11-themes/gtk-engines-xfce-3.2.0-r200
x11-themes/hicolor-icon-theme-0.15
x11-themes/sound-theme-freedesktop-0.8
xfce-base/exo-0.11.5
xfce-base/garcon-0.6.1
xfce-base/libxfce4ui-4.13.3
xfce-base/libxfce4util-4.13.1
xfce-base/thunar-1.6.12
xfce-base/xfce4-appfinder-4.12.0-r1
xfce-base/xfce4-meta-4.12
xfce-base/xfce4-panel-4.12.1-r1
xfce-base/xfce4-session-4.12.1-r1
xfce-base/xfce4-settings-4.13.0
xfce-base/xfconf-4.12.1
xfce-base/xfdesktop-4.13.1
xfce-base/xfwm4-4.13.0
xfce-extra/thunar-archive-plugin-0.3.1-r2
xfce-extra/thunar-volman-0.8.1
xfce-extra/tumbler-0.2.0
xfce-extra/xfce4-alsa-plugin-0.1.1
xfce-extra/xfce4-cpufreq-plugin-1.1.90
xfce-extra/xfce4-cpugraph-plugin-1.0.5
xfce-extra/xfce4-fixups-rpi3-1.0.0
xfce-extra/xfce4-indicator-plugin-2.3.3-r1
xfce-extra/xfce4-mixer-4.11.0
xfce-extra/xfce4-notes-plugin-1.8.1
xfce-extra/xfce4-notifyd-0.3.6
xfce-extra/xfce4-power-manager-1.6.0-r1
xfce-extra/xfce4-screenshooter-1.9.1
xfce-extra/xfce4-systemload-plugin-1.2.1
xfce-extra/xfce4-taskmanager-1.2.0
