app-arch/p7zip-16.02-r4
app-crypt/seahorse-3.32.2
app-editors/emacs-26.3-r1
app-editors/mousepad-0.4.2
app-office/abiword-3.0.2-r2
app-office/libreoffice-6.3.3.2
app-office/libreoffice-l10n-6.3.3.2
app-portage/porthole-0.6.1-r6
app-text/evince-3.32.1
dev-embedded/rpi-64bit-meta-1.5.2-r8
dev-java/icedtea-3.13.0
dev-java/icedtea-sound-1.0.1
dev-java/icedtea-web-1.6.2
dev-util/meld-3.20.1
mail-client/claws-mail-3.17.4
mail-client/thunderbird-68.2.2-r1
media-gfx/fotoxx-19.13
media-gfx/gimp-2.10.12
media-gfx/ristretto-0.10.0
media-sound/clementine-1.3.1_p20191004
media-sound/mpc-0.32
media-sound/mpd-0.21.16-r1
media-tv/kodi-18.4
media-video/mplayer-1.3.0-r5
media-video/mpv-0.30.0
media-video/smplayer-19.10.2
media-video/vlc-3.0.8
net-irc/hexchat-2.14.2
net-p2p/transmission-2.94-r1
sys-apps/gnome-disk-utility-3.32.1
sys-devel/portage-distccmon-gui-1.1
www-client/chromium-78.0.3904.50-r2
www-client/firefox-70.0.1
www-client/links-2.18
