app-arch/p7zip-16.02-r4
app-crypt/seahorse-3.30.1.1
app-editors/emacs-26.2
app-editors/mousepad-0.4.1
app-office/libreoffice-6.2.4.2
app-office/libreoffice-l10n-6.2.4.2
app-portage/porthole-0.6.1-r6
app-text/evince-3.32.0
dev-embedded/rpi3-64bit-meta-1.4.2
dev-util/meld-3.20.1
mail-client/claws-mail-3.17.3-r1
mail-client/thunderbird-60.7.0
media-gfx/fotoxx-18.01.3
media-gfx/gimp-2.10.10-r1
media-gfx/ristretto-0.8.4
media-sound/clementine-1.3.1_p20190127
media-sound/mpc-0.31-r1
media-sound/mpd-0.21.10
media-tv/kodi-18.0
media-video/mplayer-1.3.0-r5
media-video/mpv-0.27.2
media-video/smplayer-19.5.0
media-video/vlc-3.0.7
net-irc/hexchat-2.14.2
net-p2p/transmission-2.94
sys-apps/gnome-disk-utility-3.30.2-r1
sys-devel/portage-distccmon-gui-1.0
www-client/chromium-74.0.3729.169-r1
www-client/firefox-67.0
www-client/links-2.18
