acct-group/input-0
acct-group/kvm-0
acct-group/lp-0
acct-group/mail-0
acct-group/man-0
acct-group/messagebus-0
acct-group/render-0
acct-user/mail-0
acct-user/man-1
acct-user/messagebus-0
acct-user/postmaster-0
app-accessibility/at-spi2-atk-2.30.1
app-accessibility/at-spi2-core-2.30.1
app-admin/eselect-1.4.14
app-admin/logrotate-3.15.0
app-admin/perl-cleaner-2.27
app-admin/sudo-1.8.27-r1
app-admin/syslog-ng-3.22.1
app-arch/bzip2-1.0.8
app-arch/cpio-2.12-r1
app-arch/gzip-1.10
app-arch/libarchive-3.3.3
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.32
app-arch/unzip-6.0_p25
app-arch/xz-utils-5.2.4-r3
app-arch/zstd-1.4.2
app-crypt/gcr-3.28.1
app-crypt/gnupg-2.2.17
app-crypt/gpgme-1.13.0
app-crypt/libb2-0.98.1-r1
app-crypt/libsecret-0.18.8
app-crypt/openpgp-keys-gentoo-release-20190427
app-crypt/p11-kit-0.23.16.1-r1
app-crypt/pinentry-1.1.0-r3
app-crypt/rhash-1.3.8
app-editors/nano-4.3
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.7
app-eselect/eselect-python-20190417
app-eselect/eselect-xvmc-0.4
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20190110.3.43
app-misc/editor-wrapper-4
app-misc/mime-types-9
app-misc/pax-utils-1.2.4
app-portage/eix-0.33.8
app-portage/elt-patches-20170826.1
app-portage/euses-2.5.9
app-portage/gemato-14.1
app-portage/gentoolkit-0.4.6
app-portage/genup-1.0.24
app-portage/mirrorselect-2.2.6
app-portage/portage-utils-0.80
app-portage/showem-1.0.3
app-portage/weekly-genup-1.1.1
app-shells/bash-5.0_p9
app-shells/push-2.0-r1
app-shells/quoter-3.0_p2-r1
app-text/build-docbook-catalog-1.21
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-text/dos2unix-7.4.0
app-text/ghostscript-gpl-9.26
app-text/libpaper-1.1.24_p5
app-text/manpager-1
app-text/mupdf-1.14.0-r2
app-text/opensp-1.5.2-r6
app-text/po4a-0.55
app-text/poppler-0.80.0
app-text/poppler-data-0.4.9
app-text/qpdf-8.4.2
app-text/sgml-common-0.6.3-r6
app-text/xmlto-0.0.28-r1
dev-db/sqlite-3.29.0
dev-embedded/rpi-64bit-meta-1.5.1-r7
dev-lang/mujs-1.0.6
dev-lang/perl-5.30.0
dev-lang/python-2.7.16
dev-lang/python-3.5.7
dev-lang/python-3.6.9-r1
dev-lang/python-3.7.4-r2
dev-lang/python-exec-2.4.6-r1
dev-lang/spidermonkey-52.9.1_pre1-r1
dev-lang/swig-4.0.0
dev-lang/vala-0.44.7
dev-libs/atk-2.30.0
dev-libs/boehm-gc-8.0.4
dev-libs/boost-1.70.0
dev-libs/cyrus-sasl-2.1.27-r2
dev-libs/dbus-glib-0.110
dev-libs/double-conversion-3.1.4-r1
dev-libs/elfutils-0.177
dev-libs/ell-0.21
dev-libs/expat-2.2.7
dev-libs/fribidi-1.0.5
dev-libs/glib-2.60.6
dev-libs/gmp-6.1.2-r1
dev-libs/gobject-introspection-1.60.2
dev-libs/gobject-introspection-common-1.60.2
dev-libs/icu-64.2
dev-libs/iniparser-3.1-r1
dev-libs/ivykis-0.42.4
dev-libs/json-c-0.13.1-r1
dev-libs/libaio-0.3.112
dev-libs/libassuan-2.5.3
dev-libs/libatomic_ops-7.6.10
dev-libs/libbsd-0.10.0
dev-libs/libcroco-0.6.13
dev-libs/libevdev-1.7.0
dev-libs/libevent-2.1.11
dev-libs/libffi-3.3_rc0
dev-libs/libgcrypt-1.8.4
dev-libs/libgpg-error-1.36
dev-libs/libgudev-233
dev-libs/libical-3.0.5
dev-libs/libinput-1.14.0
dev-libs/libksba-1.3.5-r2
dev-libs/libltdl-2.4.6
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.4.0
dev-libs/libpcre-8.43
dev-libs/libpcre2-10.33
dev-libs/libpipeline-1.5.1
dev-libs/libpthread-stubs-0.4-r1
dev-libs/libtasn1-4.14
dev-libs/libunistring-0.9.10
dev-libs/libusb-1.0.22
dev-libs/libuv-1.31.0
dev-libs/libxml2-2.9.9-r1
dev-libs/libxslt-1.1.33-r1
dev-libs/lzo-2.10
dev-libs/mpc-1.1.0-r1
dev-libs/mpfr-4.0.2
dev-libs/nettle-3.5.1
dev-libs/newt-0.52.21
dev-libs/npth-1.6-r1
dev-libs/nspr-4.22
dev-libs/nss-3.45
dev-libs/openssl-1.0.2s-r1
dev-libs/popt-1.16-r2
dev-libs/userspace-rcu-0.11.1
dev-libs/vala-common-0.44.7
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.50.0
dev-perl/Error-0.170.250
dev-perl/File-BaseDir-0.70.0
dev-perl/File-DesktopEntry-0.220.0
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.280.0
dev-perl/HTML-Parser-3.720.0
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.40.0
dev-perl/HTTP-Daemon-6.10.0-r2
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.130.0
dev-perl/HTTP-Negotiate-6.10.0-r1
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-INET6-2.720.0-r1
dev-perl/IO-Socket-SSL-2.66.0
dev-perl/IPC-System-Simple-1.250.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.70.0
dev-perl/Locale-gettext-1.70.0
dev-perl/MIME-Charset-1.12.2
dev-perl/MailTools-2.190.0
dev-perl/Module-Build-0.422.400
dev-perl/Mozilla-CA-20999999
dev-perl/Net-DBus-1.1.0
dev-perl/Net-HTTP-6.170.0
dev-perl/Net-SSLeay-1.880.0
dev-perl/SGMLSpm-1.1-r1
dev-perl/Socket6-0.280.0
dev-perl/Sub-Name-0.210.0
dev-perl/TermReadKey-2.370.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Iconv-1.700.0-r2
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/Tie-IxHash-1.230.0
dev-perl/TimeDate-2.300.0
dev-perl/Try-Tiny-0.300.0
dev-perl/URI-1.730.0
dev-perl/Unicode-LineBreak-2017.4.0-r1
dev-perl/WWW-RobotRules-6.20.0-r1
dev-perl/X11-Protocol-0.560.0-r2
dev-perl/XML-Parser-2.440.0
dev-perl/XML-Twig-3.520.0
dev-perl/XML-XPath-1.420.0
dev-perl/YAML-Tiny-1.730.0
dev-perl/libwww-perl-6.270.0
dev-python/PySocks-1.6.8
dev-python/asn1crypto-0.24.0
dev-python/bz2file-0.98
dev-python/certifi-2019.6.16
dev-python/cffi-1.12.3
dev-python/chardet-3.0.4
dev-python/cryptography-2.6.1
dev-python/enum34-1.1.6-r1
dev-python/idna-2.8
dev-python/ipaddress-1.0.22
dev-python/m2crypto-0.35.2
dev-python/mako-1.0.7
dev-python/markupsafe-1.0
dev-python/ndg-httpsclient-0.4.2-r1
dev-python/ply-3.11
dev-python/pyalsa-1.1.6
dev-python/pyasn1-0.4.3
dev-python/pyblake2-1.1.2
dev-python/pycairo-1.18.1
dev-python/pycparser-2.19
dev-python/pygobject-3.32.1
dev-python/pyopenssl-19.0.0
dev-python/pyxattr-0.6.1
dev-python/requests-2.21.0-r1
dev-python/setuptools-41.2.0
dev-python/six-1.12.0
dev-python/ssl-fetch-0.4
dev-python/typing-3.6.4-r1
dev-python/urllib3-1.24.2
dev-qt/qtchooser-66
dev-qt/qtcore-5.12.4
dev-qt/qtdbus-5.12.4
dev-qt/qtgui-5.12.4
dev-qt/qtsvg-5.12.4
dev-qt/qttest-5.12.4
dev-qt/qtwidgets-5.12.4-r2
dev-qt/qtxml-5.12.4
dev-util/boost-build-1.70.0
dev-util/cmake-3.15.2
dev-util/desktop-file-utils-0.24
dev-util/dialog-1.3.20190808
dev-util/gdbus-codegen-2.60.6
dev-util/glib-utils-2.60.6
dev-util/gperf-3.1
dev-util/gtk-doc-am-1.25-r1
dev-util/gtk-update-icon-cache-3.24.8
dev-util/intltool-0.51.0-r2
dev-util/meson-0.51.1
dev-util/ninja-1.9.0
dev-util/pkgconfig-0.29.2
dev-util/re2c-1.2.1
dev-util/shadowman-2
dev-vcs/git-2.23.0
gnome-base/dconf-0.30.1
gnome-base/gnome-keyring-3.28.2
gnome-base/gsettings-desktop-schemas-3.28.1
gnome-base/librsvg-2.40.20
gnome-extra/polkit-gnome-0.105-r2
mail-mta/nullmailer-2.2
media-fonts/encodings-1.0.5
media-fonts/font-util-1.3.1
media-fonts/liberation-fonts-2.00.1-r3
media-fonts/urw-fonts-2.4.9
media-gfx/graphite2-1.3.13
media-libs/alsa-lib-1.1.9
media-libs/flac-1.3.3
media-libs/fontconfig-2.13.1-r2
media-libs/freeglut-3.0.0
media-libs/freetype-2.10.1
media-libs/glu-9.0.1
media-libs/harfbuzz-2.6.1
media-libs/jbig2dec-0.14
media-libs/lcms-2.9
media-libs/libepoxy-1.5.3-r1
media-libs/libjpeg-turbo-2.0.2
media-libs/libogg-1.3.3
media-libs/libpng-1.6.37
media-libs/libsdl2-2.0.10-r1
media-libs/libsndfile-1.0.28-r4
media-libs/libtheora-1.1.1-r2
media-libs/libv4l-1.16.6
media-libs/libvorbis-1.3.6
media-libs/mesa-19.2.0_rc1-r2
media-libs/openjpeg-2.3.1
media-libs/raspberrypi-userland-1.20190808
media-libs/sbc-1.4
media-libs/speexdsp-1.2_rc3-r2
media-libs/tiff-4.0.10-r1
media-libs/x264-0.0.20190214
media-libs/xvid-1.3.5
media-plugins/alsa-plugins-1.1.9-r1
media-sound/alsa-tools-1.1.7
media-sound/lame-3.100-r1
media-sound/pulseaudio-12.2-r3
media-video/ffmpeg-4.2-r1
net-analyzer/netselect-0.4
net-dialup/ppp-2.4.7-r7
net-dialup/ppp-scripts-0
net-dns/libidn-1.35
net-dns/libidn2-2.2.0
net-firewall/iptables-1.8.3-r1
net-fs/nfs-utils-2.4.1
net-libs/gnutls-3.6.9
net-libs/libasyncns-0.8-r4
net-libs/libmbim-1.18.0
net-libs/libmnl-1.0.4
net-libs/libndp-1.7
net-libs/libnsl-1.2.0
net-libs/libqmi-1.22.2
net-libs/libtirpc-1.1.4
net-libs/rpcsvc-proto-1.4
net-mail/mailbase-1.5-r1
net-misc/bridge-utils-1.6
net-misc/chrony-3.5
net-misc/curl-7.65.3
net-misc/dhcp-4.4.1
net-misc/dhcpcd-8.0.3
net-misc/iputils-20190709
net-misc/modemmanager-1.10.0
net-misc/netifrc-0.6.1
net-misc/networkmanager-1.18.2
net-misc/openssh-8.0_p1-r2
net-misc/rpi3-ethfix-1.0.0-r1
net-misc/rsync-3.1.3
net-misc/wget-1.20.3-r2
net-nds/openldap-2.4.48
net-nds/rpcbind-1.2.5
net-print/cups-2.3.0
net-print/cups-filters-1.25.3
net-wireless/b43-fwcutter-019
net-wireless/bluez-5.50-r3
net-wireless/crda-3.18-r3
net-wireless/iw-5.3
net-wireless/rpi3-bluetooth-1.1-r6
net-wireless/rpi3-wifi-regdom-1.1
net-wireless/wireless-regdb-20190603
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.9
perl-core/File-Temp-0.230.900
sys-apps/acl-2.2.53
sys-apps/attr-2.4.48-r3
sys-apps/baselayout-2.6-r1
sys-apps/busybox-1.31.0
sys-apps/coreutils-8.31
sys-apps/dbus-1.12.16
sys-apps/debianutils-4.8.6.3
sys-apps/diffutils-3.7
sys-apps/ethtool-5.2
sys-apps/file-5.37
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-5.0.1
sys-apps/gentoo-functions-0.12
sys-apps/grep-3.3-r1
sys-apps/groff-1.22.4
sys-apps/help2man-1.47.11
sys-apps/hwids-20190818
sys-apps/install-xattr-0.7
sys-apps/iproute2-5.2.0
sys-apps/kbd-2.2.0-r2
sys-apps/keyutils-1.6.1
sys-apps/kmod-25
sys-apps/less-551
sys-apps/man-db-2.8.6.1
sys-apps/man-pages-5.02
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r2
sys-apps/net-tools-1.60_p20180626073013
sys-apps/openrc-0.42.1-r2
sys-apps/opentmpfiles-0.2
sys-apps/portage-2.3.72
sys-apps/rng-tools-6.7-r1
sys-apps/rpi3-expand-swap-1.0-r4
sys-apps/rpi3-i2cdev-1.0.1-r1
sys-apps/rpi3-init-scripts-1.1.5
sys-apps/rpi3-ondemand-cpufreq-1.1.1
sys-apps/rpi3-spidev-1.0.0
sys-apps/rpi3-zswap-1.0-r1
sys-apps/sandbox-2.18
sys-apps/sed-4.7
sys-apps/shadow-4.7
sys-apps/sysvinit-2.95-r1
sys-apps/tcp-wrappers-7.6.28
sys-apps/texinfo-6.6-r3
sys-apps/usbutils-012
sys-apps/util-linux-2.34-r2
sys-apps/which-2.21
sys-auth/consolekit-1.2.1
sys-auth/pambase-20190402
sys-auth/polkit-0.115-r3
sys-block/thin-provisioning-tools-0.8.5
sys-boot/rpi3-64bit-firmware-1.20190819
sys-boot/rpi3-boot-config-1.0.8
sys-devel/autoconf-2.13-r1
sys-devel/autoconf-2.69-r4
sys-devel/autoconf-archive-2019.01.06
sys-devel/autoconf-wrapper-13-r1
sys-devel/automake-1.16.1-r1
sys-devel/automake-wrapper-11
sys-devel/bc-1.07.1-r2
sys-devel/binutils-2.32-r1
sys-devel/binutils-config-5.1-r1
sys-devel/bison-3.3.2
sys-devel/distcc-3.3.3
sys-devel/flex-2.6.4-r1
sys-devel/gcc-9.2.0
sys-devel/gcc-config-2.0
sys-devel/gettext-0.19.8.1
sys-devel/gnuconfig-20180101
sys-devel/libtool-2.4.6-r5
sys-devel/llvm-8.0.1
sys-devel/llvm-common-8.0.1
sys-devel/llvmgold-8
sys-devel/m4-1.4.18-r1
sys-devel/make-4.2.1-r4
sys-devel/patch-2.7.6-r4
sys-firmware/b43-firmware-5.100.138
sys-firmware/bcm4340a1-firmware-1.1
sys-firmware/bluez-firmware-1.2
sys-firmware/brcm43430-firmware-20190812
sys-fs/btrfs-progs-5.2.1
sys-fs/dosfstools-4.1
sys-fs/e2fsprogs-1.45.3
sys-fs/eudev-3.2.8
sys-fs/f2fs-tools-1.12.0-r1
sys-fs/fuse-2.9.9-r1
sys-fs/fuse-common-3.4.1
sys-fs/lvm2-2.02.185
sys-fs/multipath-tools-0.8.2
sys-fs/sysfsutils-2.1.0
sys-fs/udev-init-scripts-33
sys-kernel/bcm2711-kernel-bis-bin-4.19.67.20190827
sys-kernel/bcmrpi3-kernel-bis-bin-4.19.67.20190827
sys-kernel/linux-firmware-20190815
sys-kernel/linux-headers-4.19
sys-libs/binutils-libs-2.32-r1
sys-libs/cracklib-2.9.7
sys-libs/db-6.0.35-r1
sys-libs/e2fsprogs-libs-1.45.3
sys-libs/gdbm-1.18.1
sys-libs/glibc-2.29-r4
sys-libs/gpm-1.20.7-r2
sys-libs/libcap-2.27
sys-libs/libcap-ng-0.7.9
sys-libs/libseccomp-2.4.1
sys-libs/mtdev-1.1.5
sys-libs/ncurses-6.1_p20190609
sys-libs/pam-1.3.1-r1
sys-libs/readline-8.0_p1
sys-libs/slang-2.3.2
sys-libs/timezone-data-2019b-r2
sys-libs/zlib-1.2.11-r2
sys-process/cronbase-0.3.7-r6
sys-process/cronie-1.5.4
sys-process/procps-3.3.15-r1
sys-process/psmisc-23.2-r2
virtual/acl-0-r2
virtual/cron-0-r1
virtual/dev-manager-0-r2
virtual/editor-0-r2
virtual/glu-9.0-r2
virtual/jpeg-0-r3
virtual/libc-1
virtual/libelf-3
virtual/libffi-3.3_rc0
virtual/libgudev-232
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-232
virtual/libusb-1-r2
virtual/logger-0-r1
virtual/man-0-r2
virtual/modutils-0
virtual/mta-1
virtual/opengl-7.0-r2
virtual/os-headers-0-r1
virtual/package-manager-1
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.10-r2
virtual/perl-CPAN-Meta-YAML-0.18.0-r4
virtual/perl-Carp-1.500.0-r1
virtual/perl-Compress-Raw-Bzip2-2.84.0
virtual/perl-Compress-Raw-Zlib-2.84.0
virtual/perl-Data-Dumper-2.174.0
virtual/perl-Digest-MD5-2.550.0-r1
virtual/perl-Digest-SHA-6.20.0
virtual/perl-Encode-3.10.0
virtual/perl-Exporter-5.730.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.231
virtual/perl-ExtUtils-Install-2.140.0-r1
virtual/perl-ExtUtils-MakeMaker-7.340.0-r1
virtual/perl-ExtUtils-Manifest-1.720.0
virtual/perl-ExtUtils-ParseXS-3.400.0
virtual/perl-File-Path-2.160.0
virtual/perl-File-Spec-3.780.0
virtual/perl-File-Temp-0.230.900
virtual/perl-Getopt-Long-2.500.0-r1
virtual/perl-IO-1.400.0
virtual/perl-IO-Compress-2.84.0
virtual/perl-IO-Socket-IP-0.390.0-r1
virtual/perl-JSON-PP-4.20.0
virtual/perl-MIME-Base64-3.150.0-r5
virtual/perl-Module-Metadata-1.0.36
virtual/perl-Parse-CPAN-Meta-2.150.10-r2
virtual/perl-Perl-OSType-1.10.0-r2
virtual/perl-Scalar-List-Utils-1.500.0-r1
virtual/perl-Storable-3.150.0
virtual/perl-Test-Harness-3.420.0-r1
virtual/perl-Text-ParseWords-3.300.0-r5
virtual/perl-Time-HiRes-1.976.0
virtual/perl-Time-Local-1.280.0
virtual/perl-XSLoader-0.300.0-r1
virtual/perl-libnet-3.110.0-r1
virtual/perl-parent-0.237.0
virtual/perl-podlators-4.110.0
virtual/perl-version-0.992.400
virtual/pkgconfig-1
virtual/python-enum34-2
virtual/python-ipaddress-1.0-r1
virtual/python-typing-0-r1
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/tmpfiles-0
virtual/ttf-fonts-1-r1
virtual/udev-217
virtual/w3m-0
virtual/yacc-0
www-client/w3m-0.5.3_p20190105
x11-apps/mkfontscale-1.2.1
x11-apps/sessreg-1.1.2
x11-apps/xauth-1.1
x11-apps/xconsole-1.0.7
x11-apps/xdm-1.1.12
x11-apps/xinit-1.4.1
x11-apps/xprop-1.2.4
x11-apps/xrdb-1.2.0
x11-apps/xset-1.2.4
x11-apps/xsm-1.0.4
x11-base/xcb-proto-1.13
x11-base/xorg-proto-2019.1
x11-libs/cairo-1.16.0-r3
x11-libs/gdk-pixbuf-2.38.1
x11-libs/gtk+-2.24.32-r1
x11-libs/gtk+-3.24.10
x11-libs/libICE-1.0.10
x11-libs/libSM-1.2.3
x11-libs/libX11-1.6.8
x11-libs/libXau-1.0.9
x11-libs/libXaw-1.0.13-r1
x11-libs/libXcomposite-0.4.5
x11-libs/libXcursor-1.2.0
x11-libs/libXdamage-1.1.5
x11-libs/libXdmcp-1.1.3
x11-libs/libXext-1.3.4
x11-libs/libXfixes-5.0.3-r1
x11-libs/libXft-2.3.3
x11-libs/libXi-1.7.10
x11-libs/libXmu-1.1.3
x11-libs/libXpm-3.5.12-r1
x11-libs/libXrandr-1.5.2
x11-libs/libXrender-0.9.10-r1
x11-libs/libXt-1.2.0
x11-libs/libXtst-1.2.3-r1
x11-libs/libXv-1.0.11-r1
x11-libs/libXvMC-1.0.11
x11-libs/libXxf86vm-1.1.4-r1
x11-libs/libdrm-2.4.99
x11-libs/libfontenc-1.1.4
x11-libs/libxcb-1.13.1
x11-libs/libxkbcommon-0.8.4
x11-libs/libxshmfence-1.3-r1
x11-libs/pango-1.42.4-r2
x11-libs/pixman-0.38.4
x11-libs/xcb-util-0.4.0-r1
x11-libs/xcb-util-cursor-0.1.3-r2
x11-libs/xcb-util-image-0.4.0-r1
x11-libs/xcb-util-keysyms-0.4.0-r1
x11-libs/xcb-util-renderutil-0.3.9-r2
x11-libs/xcb-util-wm-0.4.1-r2
x11-libs/xtrans-1.4.0
x11-misc/shared-mime-info-1.10-r1
x11-misc/util-macros-1.19.2-r1
x11-misc/xdg-utils-1.1.3-r1
x11-themes/adwaita-icon-theme-3.30.1
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
