app-arch/p7zip-16.02-r4
app-crypt/seahorse-3.20.0
app-editors/emacs-26.1-r3
app-editors/mousepad-0.4.1
app-office/libreoffice-6.1.5.2
app-office/libreoffice-l10n-6.1.5.2
app-portage/porthole-0.6.1-r6
app-text/evince-3.28.5
dev-embedded/rpi3-64bit-meta-1.4.0-r1
dev-util/meld-3.20.0
mail-client/claws-mail-3.17.3
mail-client/thunderbird-60.5.1
media-gfx/fotoxx-18.01.3
media-gfx/gimp-2.10.8-r1
media-gfx/ristretto-0.8.3
media-sound/clementine-1.3.1_p20190127
media-sound/mpc-0.31-r1
media-sound/mpd-0.21.4-r1
media-tv/kodi-18.0
media-video/mplayer-1.3.0-r5
media-video/smplayer-19.1.0
media-video/vlc-3.0.6
net-irc/hexchat-2.14.2
sys-apps/gnome-disk-utility-3.30.2
sys-devel/portage-distccmon-gui-1.0
www-client/chromium-72.0.3626.96-r1
www-client/firefox-65.0.1
www-client/links-2.18
