app-arch/p7zip-16.02-r6
app-crypt/seahorse-3.34.1
app-editors/emacs-27.0.91
app-editors/mousepad-0.4.2
app-office/abiword-3.0.4
app-office/libreoffice-6.4.4.2
app-office/libreoffice-l10n-6.4.4.2
app-text/evince-3.34.2
dev-embedded/rpi-64bit-meta-1.6.0-r2
dev-java/icedtea-3.16.0
dev-java/icedtea-sound-1.0.1
dev-util/meld-3.20.2-r1
mail-client/claws-mail-3.17.5-r1
mail-client/thunderbird-68.9.0
media-gfx/fotoxx-19.13
media-gfx/gimp-2.10.18-r1
media-gfx/ristretto-0.10.0
media-sound/clementine-1.4.0_rc1
media-sound/mpc-0.33
media-sound/mpd-0.21.23
media-tv/kodi-18.7.1
media-video/mplayer-1.3.0-r6
media-video/mpv-0.32.0-r1
media-video/smplayer-20.4.2
media-video/smtube-20.1.0
media-video/vlc-3.0.10-r1
net-analyzer/etherape-0.9.19-r1
net-analyzer/wireshark-3.2.4
net-im/jitsi-meet-server-4548-r4
net-irc/hexchat-2.14.3
net-p2p/transmission-3.00-r1
sys-apps/gnome-disk-utility-3.34.5
sys-devel/portage-distccmon-gui-1.1
www-client/chromium-84.0.4147.30
www-client/firefox-77.0.1
www-client/links-2.20.2-r1
