############################################################
###  /etc/portage/package.use/local.use
sys-devel/gcc objc objc++ objc-gc graphite pgo vtv cilk go pie -gtk
sys-devel/binutils multitarget
## make it easier for base binutils to Crosscompile.
#
dev-lang/python sqlite berkdb

sys-devel/llvm clang
##

app-portage/eix sqlite
##
##
app-portage/layman bazaar git mercurial subversion sync-plugin-portage
dev-vcs/bzr bash-completion curl sftp
dev-vcs/subversion -java -apache2 -dso -kde
##
## 
net-dns/avahi howl-compat mdnsresponder-compat -dbus gdbm -gtk python autoipd -qt4 -introspection
